\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical model of electrical power systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{1}{1}{Mathematical model of electrical power systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundation of AC circuit theory}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:basicele}{{1}{1}{Foundation of AC circuit theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit elements}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Basic circuit of resistors, inductors, and capacitors.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basiccirc}{{1}{2}{\centering Basic circuit of resistors, inductors, and capacitors.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instantaneous value and effective value}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:acvolt}{{4}{2}{Instantaneous value and effective value}{equation.1.1.4}{}}
\newlabel{eq:efP}{{6}{3}{Instantaneous value and effective value}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phasor representation}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:intphas}{{1.3}{3}{Phasor representation}{subsection.1.1.3}{}}
\newlabel{eq:Vcomp}{{7}{3}{Phasor representation}{equation.1.1.7}{}}
\newlabel{eq:Vphasor}{{8}{3}{Phasor representation}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Complex plane representation of AC voltage}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phasorrep}{{2}{4}{\textbf {Complex plane representation of AC voltage}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impedance and admittance}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Power system model composed of three bus bars}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3busex}{{3}{5}{\textbf {Power system model composed of three bus bars}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admittance matrix: representation of interaction between connected devices}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:transadm}{{2}{5}{Admittance matrix: representation of interaction between connected devices}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of modeling of power grids}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex:derY}{{1.1}{5}{Fundamentals of modeling of power grids}{example.1.1}{}}
\newlabel{eq:exY}{{10}{6}{Fundamentals of modeling of power grids}{equation.1.2.10}{}}
\newlabel{eq:ohmY}{{11}{6}{Fundamentals of modeling of power grids}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Schematic diagram of a power system model} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overviewpwmod}{{4}{7}{\textbf {Schematic diagram of a power system model} \relax }{figure.caption.4}{}}
\newlabel{eq:ohmZ}{{12}{7}{Fundamentals of modeling of power grids}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Schematic diagram of a power system model}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overviewpwmodPQ}{{5}{8}{\textbf {Schematic diagram of a power system model}\relax }{figure.caption.5}{}}
\newlabel{eq:defPQVIi}{{13}{8}{Fundamentals of modeling of power grids}{equation.1.2.13}{}}
\newlabel{eq:ohmpf}{{14}{8}{Fundamentals of modeling of power grids}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {$\pi $-type circuit model of a transmission line with ground capacitance}  \centering  (Transmission lines with end points at bus bars 1 and 2)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lines}{{6}{9}{\textbf {$\pi $-type circuit model of a transmission line with ground capacitance}\\ \centering (Transmission lines with end points at bus bars 1 and 2)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power grid model with capacitance to ground}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:transmodc}{{2.2}{9}{Power grid model with capacitance to ground}{subsection.1.2.2}{}}
\newlabel{ex:pitypeY}{{1.2}{9}{Power grid model with capacitance to ground}{example.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical properties of the admittance matrix}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:admathp}{{2.3}{10}{Mathematical properties of the admittance matrix}{subsection.1.2.3}{}}
\newlabel{eq:Y0prop}{{15}{10}{Mathematical properties of the admittance matrix}{equation.1.2.15}{}}
\newlabel{eq:Y0ker}{{15a}{10}{Mathematical properties of the admittance matrix}{equation.1.2.15a}{}}
\newlabel{eq:Y0}{{15b}{10}{Mathematical properties of the admittance matrix}{equation.1.2.15b}{}}
\citation{mesbahi2010graph}
\newlabel{fig:congraph}{{7a}{11}{Connected graph\relax }{figure.caption.7}{}}
\newlabel{sub@fig:congraph}{{a}{11}{Connected graph\relax }{figure.caption.7}{}}
\newlabel{fig:notcongraph}{{7b}{11}{Unconnected graphs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:notcongraph}{{b}{11}{Unconnected graphs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Connected and disconnected graphs}   \centering  (Connected graph and unconnected graph)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:congraphab}{{7}{11}{\textbf {Connected and disconnected graphs} \\ \centering (Connected graph and unconnected graph)\relax }{figure.caption.7}{}}
\newlabel{eq:Y0eig}{{15c}{11}{Mathematical properties of the admittance matrix}{equation.1.2.15c}{}}
\newlabel{eq:Ypig}{{16}{11}{Mathematical properties of the admittance matrix}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model of synchronous generators}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:genmod}{{3}{11}{Mathematical model of synchronous generators}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification of generator models based on the level of detail}{11}{subsection.1.3.1}\protected@file@percent }
\citation{sauer2017power}
\citation{anderson2008power}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical expression of the one-axis model}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:genfund}{{3.2}{12}{Mathematical expression of the one-axis model}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Generator connected to bus bar}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:generatorbus}{{8}{13}{\textbf {Generator connected to bus bar}\relax }{figure.caption.8}{}}
\newlabel{eq:phVIs}{{17}{13}{Mathematical expression of the one-axis model}{equation.1.3.17}{}}
\newlabel{eq:phVI}{{17a}{13}{Mathematical expression of the one-axis model}{equation.1.3.17a}{}}
\newlabel{eq:phVIsincos}{{17b}{13}{Mathematical expression of the one-axis model}{equation.1.3.17b}{}}
\newlabel{eq:PiQis}{{18}{14}{Mathematical expression of the one-axis model}{equation.1.3.18}{}}
\newlabel{eq:PiQis2}{{19}{14}{Mathematical expression of the one-axis model}{equation.1.3.19}{}}
\newlabel{sec:gendyn}{{{{\textbf  {(2)}}}}{14}{Mathematical expression of the one-axis model}{Item.11}{}}
\newlabel{eq:dyngen}{{20}{14}{Mathematical expression of the one-axis model}{equation.1.3.20}{}}
\newlabel{eq:swing}{{20a}{14}{Mathematical expression of the one-axis model}{equation.1.3.20a}{}}
\newlabel{eq:dynEi}{{20b}{15}{Mathematical expression of the one-axis model}{equation.1.3.20b}{}}
\newlabel{eq:gendynVI}{{21}{15}{Mathematical expression of the one-axis model}{equation.1.3.21}{}}
\newlabel{eq:gendynVIst}{{21a}{15}{Mathematical expression of the one-axis model}{equation.1.3.21a}{}}
\newlabel{eq:Iout}{{21b}{15}{Mathematical expression of the one-axis model}{equation.1.3.21b}{}}
\newlabel{eq:gendynIV}{{22}{15}{Mathematical expression of the one-axis model}{equation.1.3.22}{}}
\newlabel{eq:gendynIVst}{{22a}{15}{Mathematical expression of the one-axis model}{equation.1.3.22a}{}}
\citation{anderson2008power}
\newlabel{eq:Vout}{{22b}{16}{Mathematical expression of the one-axis model}{equation.1.3.22b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kron reduction of a generator bus}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:allgen}{{3.3}{16}{Kron reduction of a generator bus}{subsection.1.3.3}{}}
\newlabel{eq:colVi}{{23}{18}{Kron reduction of a generator bus}{equation.1.3.23}{}}
\newlabel{eq:kronGam}{{24}{18}{Kron reduction of a generator bus}{equation.1.3.24}{}}
\newlabel{eq:defGam}{{25}{18}{Kron reduction of a generator bus}{equation.1.3.25}{}}
\newlabel{eq:GBij}{{26}{18}{Kron reduction of a generator bus}{equation.1.3.26}{}}
\newlabel{eq:Yred}{{27}{19}{Kron reduction of a generator bus}{equation.1.3.27}{}}
\newlabel{eq:Vcossin}{{28}{19}{Kron reduction of a generator bus}{equation.1.3.28}{}}
\newlabel{eq:krondyn}{{29}{19}{Kron reduction of a generator bus}{equation.1.3.29}{}}
\newlabel{eq:eigidef}{{30}{19}{Kron reduction of a generator bus}{equation.1.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Changes in bond structure due to Kron reduction}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:krongen}{{9}{20}{\textbf {Changes in bond structure due to Kron reduction}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Physical constants of the generator model}\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{table:genparams}{{1}{20}{\textbf {Physical constants of the generator model}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Steady-state values of external inputs and internal conditions of the generator}\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:gensteady}{{2}{20}{\textbf {Steady-state values of external inputs and internal conditions of the generator}\relax }{table.caption.11}{}}
\newlabel{ex:Kronode}{{1.3}{21}{Kron reduction of a generator bus}{example.1.3}{}}
\newlabel{eq:defadpara}{{31}{21}{Kron reduction of a generator bus}{equation.1.3.31}{}}
\newlabel{eq:exdelE0}{{32}{22}{Kron reduction of a generator bus}{equation.1.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Time response when perturbation is added to the initial value}   \centering  ((Blue: Bus 1, Black: Bus 2, Red: Bus 3))\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Kron0}{{10}{23}{\textbf {Time response when perturbation is added to the initial value} \\ \centering ((Blue: Bus 1, Black: Bus 2, Red: Bus 3))\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation of the Kuramoto-type oscillator model}{23}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:kuramod}{{3.4}{23}{Derivation of the Kuramoto-type oscillator model}{subsection.1.3.4}{}}
\citation{kuramoto1975self,kuramoto2003chemical}
\citation{dorfler2012synchronization,dorfler2013synchronization,nagata2014node,nishikawa2015comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Time response when perturbation is added to machine input}   \centering  (Blue: Bus 1, Black: Bus 2, Red: Bus 3)\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:KronP}{{11}{24}{\textbf {Time response when perturbation is added to machine input} \\ \centering (Blue: Bus 1, Black: Bus 2, Red: Bus 3)\relax }{figure.caption.13}{}}
\newlabel{eq:clamod}{{33}{24}{Derivation of the Kuramoto-type oscillator model}{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Time response when perturbation is applied to the field input}   \centering  (Blue: Bus 1, Black: Bus 2, Red: Bus 3)\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:KronV}{{12}{25}{\textbf {Time response when perturbation is applied to the field input} \\ \centering (Blue: Bus 1, Black: Bus 2, Red: Bus 3)\relax }{figure.caption.14}{}}
\citation{taniguchi2011power}
\citation{kato2017electric}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {1 infinity bus system model}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inf1bus}{{13}{26}{\textbf {1 infinity bus system model}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Single machine infinite bus system model}{26}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:onemachine}{{3.5}{26}{Single machine infinite bus system model}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mathematical properties of the admittance matrix with reduced generator bus}{27}{subsection.1.3.6}\protected@file@percent }
\newlabel{eq:GredBred}{{34}{27}{Mathematical properties of the admittance matrix with reduced generator bus}{equation.1.3.34}{}}
\newlabel{thm:redadmat}{{1.1}{28}{Mathematical properties of the admittance matrix with reduced generator bus}{theorem.1.3.1}{}}
\newlabel{eq:Xbeta}{{35}{28}{Mathematical properties of the admittance matrix with reduced generator bus}{equation.1.3.35}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{28}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mathematical model for salient pole synchronous generators}{28}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:genmodadv}{{3.7}{28}{Mathematical model for salient pole synchronous generators}{subsection.1.3.7}{}}
\newlabel{eq:phVIsincosC_}{{36}{29}{Mathematical model for salient pole synchronous generators}{equation.1.3.36}{}}
\newlabel{eq:PQV_}{{37}{29}{Mathematical model for salient pole synchronous generators}{equation.1.3.37}{}}
\newlabel{eq:PQI}{{38}{29}{Mathematical model for salient pole synchronous generators}{equation.1.3.38}{}}
\newlabel{eq:gendynVI_}{{39}{29}{Mathematical model for salient pole synchronous generators}{equation.1.3.39}{}}
\newlabel{eq:gendynVIst_}{{39a}{29}{Mathematical model for salient pole synchronous generators}{equation.1.3.39a}{}}
\citation{sauer2017power}
\newlabel{eq:Iout_}{{39b}{30}{Mathematical model for salient pole synchronous generators}{equation.1.3.39b}{}}
\newlabel{eq:gendynIV_}{{40}{30}{Mathematical model for salient pole synchronous generators}{equation.1.3.40}{}}
\newlabel{eq:gendynIVst_}{{40a}{30}{Mathematical model for salient pole synchronous generators}{equation.1.3.40a}{}}
\newlabel{eq:Vout_}{{40b}{30}{Mathematical model for salient pole synchronous generators}{equation.1.3.40b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Load connected to bus bar}\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loadbus}{{14}{32}{\textbf {Load connected to bus bar}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model of load}{32}{section.1.4}\protected@file@percent }
\newlabel{sec:modload}{{4}{32}{Mathematical model of load}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational expression of current and voltage based on load characteristics}{32}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:loadpr}{{4.1}{32}{Relational expression of current and voltage based on load characteristics}{subsection.1.4.1}{}}
\newlabel{eq:ldynVI}{{41}{32}{Relational expression of current and voltage based on load characteristics}{equation.1.4.41}{}}
\newlabel{eq:cimp}{{41a}{32}{Relational expression of current and voltage based on load characteristics}{equation.1.4.41a}{}}
\newlabel{eq:ccrt}{{41b}{32}{Relational expression of current and voltage based on load characteristics}{equation.1.4.41b}{}}
\citation{kundur1994power}
\newlabel{eq:cpw}{{41c}{33}{Relational expression of current and voltage based on load characteristics}{equation.1.4.41c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kron reduction of the load bus bar}{33}{subsection.1.4.2}\protected@file@percent }
\newlabel{ex:genloadY}{{1.4}{33}{Kron reduction of the load bus bar}{example.1.4}{}}
\newlabel{eq:exYcimp}{{42}{33}{Kron reduction of the load bus bar}{equation.1.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical properties of the admittance matrix with reduced load bus bar}{35}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:YGL}{{43}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{equation.1.4.43}{}}
\newlabel{eq:Kron}{{44}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{equation.1.4.44}{}}
\newlabel{eq:loadys}{{45}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{equation.1.4.45}{}}
\newlabel{thm:Kron}{{1.2}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{theorem.1.4.2}{}}
\newlabel{eq:betas}{{46}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{equation.1.4.46}{}}
\newlabel{eq:betag}{{46a}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{equation.1.4.46a}{}}
\newlabel{eq:betay}{{46b}{36}{Mathematical properties of the admittance matrix with reduced load bus bar}{equation.1.4.46b}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{36}{proof.2}\protected@file@percent }
\newlabel{ex:kronsign}{{1.5}{37}{Mathematical properties of the admittance matrix with reduced load bus bar}{example.1.5}{}}
\citation{kron1939tensor}
\citation{dorfler2013kron}
\@writefile{toc}{\contentsline {section}{Mathematical Supplement}{38}{section*.17}\protected@file@percent }
\newlabel{lem:nonsing}{{1.1}{38}{Mathematical Supplement}{lemma.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{38}{proof.3}\protected@file@percent }
\newlabel{eq:MNinv}{{47}{39}{Mathematical Supplement}{equation.1.4.47}{}}
\newlabel{lem:sdreim}{{1.2}{39}{Mathematical Supplement}{lemma.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{39}{proof.4}\protected@file@percent }
\newlabel{lem:schur}{{1.3}{40}{Mathematical Supplement}{lemma.1.3}{}}
\newlabel{eq:defbmZ}{{48}{40}{Mathematical Supplement}{equation.1.4.48}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{40}{proof.5}\protected@file@percent }
\newlabel{eq:xZxgeq}{{49}{41}{Mathematical Supplement}{equation.1.4.49}{}}
\immediate\closeout\minitoc
\newlabel{eq:xZxleq}{{50}{42}{Mathematical Supplement}{equation.1.4.50}{}}
\gdef \@abspage@last{42}
