This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: docmathmodel7_en.aux
The style file: myjunsrt.bst
Database file #1: ../reference.bib
Database file #2: ../reference_corona.bib
Database file #3: ../reference_CREST.bib
Database file #4: ../reference_kawaguchi.bib
Warning--I didn't find a database entry for "taniguchi2011power"
Warning--I didn't find a database entry for "kato2017electric"
You've used 16 entries,
            2270 wiz_defined-function locations,
            642 strings with 6827 characters,
and the built_in function-call counts, 5396 in all, are:
= -- 450
> -- 124
< -- 25
+ -- 52
- -- 36
* -- 259
:= -- 623
add.period$ -- 49
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 368
empty$ -- 523
format.name$ -- 72
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 22
newline$ -- 83
num.names$ -- 16
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 316
swap$ -- 130
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 172
is.kanji.str$ -- 176
(There were 2 warnings)
