\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical simulation of the electrical power system model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numcal}{{1}{1}{Numerical simulation of the electrical power system model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of time response of an electrical power system}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:howtocal}{{1}{1}{Calculation of time response of an electrical power system}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in calculating time response}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation steps}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:numstep}{{1.2}{2}{Calculation steps}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical analysis of steady-state in power flow calculation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:powflow}{{2}{3}{Numerical analysis of steady-state in power flow calculation}{section.1.2}{}}
\newlabel{eq:ohmY2}{{1}{3}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.1}{}}
\newlabel{eq:pfconIV}{{2}{3}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Power system model consisting of two bus bars}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2buspf}{{1}{4}{\textbf {Power system model consisting of two bus bars}\relax }{figure.caption.1}{}}
\newlabel{eq:defPQVIi2}{{3}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.3}{}}
\newlabel{eq:PQVgen}{{4}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.4}{}}
\newlabel{eq:pfcon}{{5}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of the power flow calculation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pfcal}{{2.1}{4}{Outline of the power flow calculation}{subsection.1.2.1}{}}
\newlabel{ex:2buspf}{{2.1}{5}{Outline of the power flow calculation}{figure.caption.1}{}}
\newlabel{eq:exyIV}{{6}{5}{Outline of the power flow calculation}{equation.1.2.6}{}}
\newlabel{eq:PQpf}{{7}{5}{Outline of the power flow calculation}{equation.1.2.7}{}}
\newlabel{eq:PQcom}{{7a}{5}{Outline of the power flow calculation}{equation.1.2.7a}{}}
\newlabel{eq:PQreal}{{7b}{5}{Outline of the power flow calculation}{equation.1.2.7b}{}}
\newlabel{eq:P1P2ex}{{8}{6}{Outline of the power flow calculation}{equation.1.2.8}{}}
\newlabel{eq:Vequal}{{9}{6}{Outline of the power flow calculation}{equation.1.2.9}{}}
\citation{ieejstandardmodel}
\citation{athay1979practical}
\citation{singh2013ieee}
\newlabel{eq:PQVgenst}{{10}{7}{Outline of the power flow calculation}{equation.1.2.10}{}}
\newlabel{eq:pfconst}{{11}{7}{Outline of the power flow calculation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Search Method for Steady-State Power Flow}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:pf3bus}{{2.2}{8}{Numerical Search Method for Steady-State Power Flow}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data sheet and power flow calculation results (1)}\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:pflow1}{{1}{9}{\textbf {Data sheet and power flow calculation results (1)}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Data sheet and power flow calculation results (2)}\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:pflow2}{{2}{9}{\textbf {Data sheet and power flow calculation results (2)}\relax }{table.caption.3}{}}
\newlabel{eq:rightlossless}{{12}{9}{Numerical Search Method for Steady-State Power Flow}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The relationship between the admittance matrix and transmission loss$^{\ddag  }$}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:GBrep}{{13}{10}{The relationship between the admittance matrix and transmission loss\advanced }{equation.1.2.13}{}}
\newlabel{thm:PQ}{{1.1}{11}{The relationship between the admittance matrix and transmission loss\advanced }{theorem.1.2.1}{}}
\newlabel{eq:LPLQ}{{15}{11}{The relationship between the admittance matrix and transmission loss\advanced }{equation.1.2.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steady state of generators achieving desired power supply}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:paradef}{{3}{12}{The steady state of generators achieving desired power supply}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The steady state of generators that achieves a desired supply of electric power}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:stagen}{{3.1}{13}{The steady state of generators that achieves a desired supply of electric power}{subsection.1.3.1}{}}
\newlabel{eq:gendif_}{{16}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.16}{}}
\newlabel{eq:PQout_}{{17}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.17}{}}
\newlabel{eq:P0Q0eq}{{18}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.18}{}}
\newlabel{eq:intssgen}{{19}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.19}{}}
\newlabel{eq:pmvfdss}{{19b}{14}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Parameters for Achieving Desired Power Consumption}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:loadpara}{{3.2}{14}{Load Parameters for Achieving Desired Power Consumption}{subsection.1.3.2}{}}
\newlabel{eq:lmodimp}{{20}{14}{Load Parameters for Achieving Desired Power Consumption}{equation.1.3.20}{}}
\newlabel{eq:lmodimppara}{{21}{14}{Load Parameters for Achieving Desired Power Consumption}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mathematical relationship between generator internal state and input/output$^{\ddag  }$}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gensspq}{{3.3}{15}{mathematical relationship between generator internal state and input/output\advanced }{subsection.1.3.3}{}}
\newlabel{eq:gendif}{{24}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.24}{}}
\newlabel{eq:PQout}{{25}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.25}{}}
\newlabel{eq:phVIsincosC2}{{26}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.26}{}}
\newlabel{lem:delVE}{{1.1}{15}{mathematical relationship between generator internal state and input/output\advanced }{lemma.1.1}{}}
\newlabel{eq:tandelV}{{27}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27}{}}
\newlabel{eq:tandelVa}{{27a}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27a}{}}
\newlabel{eq:tandelVb}{{27b}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27b}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{16}{proof.2}\protected@file@percent }
\newlabel{eq:tmpVE}{{28}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.28}{}}
\newlabel{eq:IVPQ}{{29}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.29}{}}
\newlabel{eq:IVPQc}{{30}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.30}{}}
\newlabel{eq:Etran}{{31}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.31}{}}
\newlabel{thm:stst}{{1.2}{17}{mathematical relationship between generator internal state and input/output\advanced }{theorem.1.3.2}{}}
\newlabel{eq:allinputs}{{32}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32}{}}
\newlabel{eq:PmVfd}{{32a}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32a}{}}
\newlabel{eq:busvolin}{{32b}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32b}{}}
\newlabel{eq:inicon}{{33}{18}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.33}{}}
\newlabel{eq:PtQt}{{34}{18}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.34}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{18}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\ensuremath {\square }}
\newlabel{thm:outst}{{1.3}{19}{mathematical relationship between generator internal state and input/output\advanced }{theorem.1.3.3}{}}
\newlabel{eq:domdE}{{35}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.35}{}}
\newlabel{eq:dPdQ}{{36}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.36}{}}
\newlabel{eq:frer}{{37}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.37}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{19}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Response Calculation of Power System Model}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:numsimtr}{{4}{20}{Time Response Calculation of Power System Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Value Response}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Steady-state values of generators for flow calculation results of Table \ref  {table:pflow1}}\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{table:genst13a}{{3}{21}{\textbf {Steady-state values of generators for flow calculation results of Table \ref {table:pflow1}}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Steady-state values of generators for flow calculation results of Table \ref  {table:pflow2}}\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{table:genst13b}{{4}{21}{\textbf {Steady-state values of generators for flow calculation results of Table \ref {table:pflow2}}\relax }{table.caption.5}{}}
\newlabel{ex:inires}{{4.1}{21}{Initial Value Response}{table.caption.5}{}}
\newlabel{eq:exdelE0_}{{38}{21}{Initial Value Response}{equation.1.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time response of frequency deviation for initial value disturbance}