\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical simulation of the electrical power system model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numcal}{{1}{1}{Numerical simulation of the electrical power system model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of time response of an electrical power system}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:howtocal}{{1}{1}{Calculation of time response of an electrical power system}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in calculating time response}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation steps}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:numstep}{{1.2}{2}{Calculation steps}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical analysis of steady-state in power flow calculation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:powflow}{{2}{3}{Numerical analysis of steady-state in power flow calculation}{section.1.2}{}}
\newlabel{eq:ohmY2}{{1}{3}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.1}{}}
\newlabel{eq:pfconIV}{{2}{3}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Power system model consisting of two bus bars}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2buspf}{{1}{4}{\textbf {Power system model consisting of two bus bars}\relax }{figure.caption.1}{}}
\newlabel{eq:defPQVIi2}{{3}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.3}{}}
\newlabel{eq:PQVgen}{{4}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.4}{}}
\newlabel{eq:pfcon}{{5}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of the power flow calculation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pfcal}{{2.1}{4}{Outline of the power flow calculation}{subsection.1.2.1}{}}
\newlabel{ex:2buspf}{{2.1}{5}{Outline of the power flow calculation}{figure.caption.1}{}}
\newlabel{eq:exyIV}{{6}{5}{Outline of the power flow calculation}{equation.1.2.6}{}}
\newlabel{eq:PQpf}{{7}{5}{Outline of the power flow calculation}{equation.1.2.7}{}}
\newlabel{eq:PQcom}{{7a}{5}{Outline of the power flow calculation}{equation.1.2.7a}{}}
\newlabel{eq:PQreal}{{7b}{5}{Outline of the power flow calculation}{equation.1.2.7b}{}}
\newlabel{eq:P1P2ex}{{8}{6}{Outline of the power flow calculation}{equation.1.2.8}{}}
\newlabel{eq:Vequal}{{9}{6}{Outline of the power flow calculation}{equation.1.2.9}{}}
\citation{ieejstandardmodel}
\citation{athay1979practical}
\citation{singh2013ieee}
\newlabel{eq:PQVgenst}{{10}{7}{Outline of the power flow calculation}{equation.1.2.10}{}}
\newlabel{eq:pfconst}{{11}{7}{Outline of the power flow calculation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Search Method for Steady-State Power Flow}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:pf3bus}{{2.2}{8}{Numerical Search Method for Steady-State Power Flow}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data sheet and power flow calculation results (1)}\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:pflow1}{{1}{9}{\textbf {Data sheet and power flow calculation results (1)}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Data sheet and power flow calculation results (2)}\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:pflow2}{{2}{9}{\textbf {Data sheet and power flow calculation results (2)}\relax }{table.caption.3}{}}
\newlabel{eq:rightlossless}{{12}{9}{Numerical Search Method for Steady-State Power Flow}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The relationship between the admittance matrix and transmission loss$^{\ddag  }$}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:GBrep}{{13}{10}{The relationship between the admittance matrix and transmission loss\advanced }{equation.1.2.13}{}}
\newlabel{thm:PQ}{{1.1}{11}{The relationship between the admittance matrix and transmission loss\advanced }{theorem.1.2.1}{}}
\newlabel{eq:LPLQ}{{15}{11}{The relationship between the admittance matrix and transmission loss\advanced }{equation.1.2.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steady state of generators achieving desired power supply}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:paradef}{{3}{12}{The steady state of generators achieving desired power supply}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The steady state of generators that achieves a desired supply of electric power}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:stagen}{{3.1}{13}{The steady state of generators that achieves a desired supply of electric power}{subsection.1.3.1}{}}
\newlabel{eq:gendif_}{{16}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.16}{}}
\newlabel{eq:PQout_}{{17}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.17}{}}
\newlabel{eq:P0Q0eq}{{18}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.18}{}}
\newlabel{eq:intssgen}{{19}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.19}{}}
\newlabel{eq:pmvfdss}{{19b}{14}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Parameters for Achieving Desired Power Consumption}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:loadpara}{{3.2}{14}{Load Parameters for Achieving Desired Power Consumption}{subsection.1.3.2}{}}
\newlabel{eq:lmodimp}{{20}{14}{Load Parameters for Achieving Desired Power Consumption}{equation.1.3.20}{}}
\newlabel{eq:lmodimppara}{{21}{14}{Load Parameters for Achieving Desired Power Consumption}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mathematical relationship between generator internal state and input/output$^{\ddag  }$}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gensspq}{{3.3}{15}{mathematical relationship between generator internal state and input/output\advanced }{subsection.1.3.3}{}}
\newlabel{eq:gendif}{{24}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.24}{}}
\newlabel{eq:PQout}{{25}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.25}{}}
\newlabel{eq:phVIsincosC2}{{26}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.26}{}}
\newlabel{lem:delVE}{{1.1}{15}{mathematical relationship between generator internal state and input/output\advanced }{lemma.1.1}{}}
\newlabel{eq:tandelV}{{27}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27}{}}
\newlabel{eq:tandelVa}{{27a}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27a}{}}
\newlabel{eq:tandelVb}{{27b}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27b}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{16}{proof.2}\protected@file@percent }
\newlabel{eq:tmpVE}{{28}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.28}{}}
\newlabel{eq:IVPQ}{{29}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.29}{}}
\newlabel{eq:IVPQc}{{30}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.30}{}}
\newlabel{eq:Etran}{{31}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.31}{}}
\newlabel{thm:stst}{{1.2}{17}{mathematical relationship between generator internal state and input/output\advanced }{theorem.1.3.2}{}}
\newlabel{eq:allinputs}{{32}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32}{}}
\newlabel{eq:PmVfd}{{32a}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32a}{}}
\newlabel{eq:busvolin}{{32b}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32b}{}}
\newlabel{eq:inicon}{{33}{18}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.33}{}}
\newlabel{eq:PtQt}{{34}{18}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.34}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{18}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\ensuremath {\square }}
\newlabel{thm:outst}{{1.3}{19}{mathematical relationship between generator internal state and input/output\advanced }{theorem.1.3.3}{}}
\newlabel{eq:domdE}{{35}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.35}{}}
\newlabel{eq:dPdQ}{{36}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.36}{}}
\newlabel{eq:frer}{{37}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.37}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{19}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Response Calculation of Power System Model}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:numsimtr}{{4}{20}{Time Response Calculation of Power System Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Value Response}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Steady-state values of generators for flow calculation results of Table \ref  {table:pflow1}}\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{table:genst13a}{{3}{21}{\textbf {Steady-state values of generators for flow calculation results of Table \ref {table:pflow1}}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Steady-state values of generators for flow calculation results of Table \ref  {table:pflow2}}\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{table:genst13b}{{4}{21}{\textbf {Steady-state values of generators for flow calculation results of Table \ref {table:pflow2}}\relax }{table.caption.5}{}}
\newlabel{ex:inires}{{4.1}{21}{Initial Value Response}{table.caption.5}{}}
\newlabel{eq:exdelE0_}{{38}{21}{Initial Value Response}{equation.1.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time response of frequency deviation for initial value disturbance}   \centering  (Solid blue line: $\Delta \omega _1$, Dashed red line:$\Delta \omega _3$)\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:P13ini}{{2}{22}{\textbf {Time response of frequency deviation for initial value disturbance} \\ \centering (Solid blue line: $\Delta \omega _1$, Dashed red line:$\Delta \omega _3$)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Impedance value of load\nobreakspace  {}[pu]}\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{table:loadpara1}{{5}{22}{\textbf {Impedance value of load~[pu]}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Impedance value of load\nobreakspace  {}[pu]}\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{table:loadpara2}{{6}{22}{\textbf {Impedance value of load~[pu]}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response to Parameter Variations of the Load Model}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:resldpara}{{4.2}{22}{Response to Parameter Variations of the Load Model}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Time response of angular frequency deviation to load change}   \centering  (Steady-state state of Table \ref  {table:pflow1}, line type is the same as Figure \ref  {fig:P13ini}.)\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:P1load}{{3}{23}{\textbf {Time response of angular frequency deviation to load change} \\ \centering (Steady-state state of Table \ref {table:pflow1}, line type is the same as Figure \ref {fig:P13ini}.)\relax }{figure.caption.8}{}}
\newlabel{ex:loadpv}{{4.2}{23}{Response to Parameter Variations of the Load Model}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Time response of angular frequency deviation to changes in load}   \centering  (Steady-state of Table \ref  {table:pflow2}, line type is the same as Figure \ref  {fig:P13ini}.)\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:P3load}{{4}{24}{\textbf {Time response of angular frequency deviation to changes in load} \\ \centering (Steady-state of Table \ref {table:pflow2}, line type is the same as Figure \ref {fig:P13ini}.)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response to ground fault}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:fault}{{4.3}{24}{Response to ground fault}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is ground fault?}{24}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formulation of bus bar ground fault}{24}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:ohmY2f}{{39}{25}{Formulation of bus bar ground fault}{equation.1.4.39}{}}
\newlabel{eq:gendynVIfN}{{40}{25}{Formulation of bus bar ground fault}{equation.1.4.40}{}}
\newlabel{ex:busflt}{{4.3.2}{26}{Formulation of bus bar ground fault}{equation.1.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Time response of angular frequency deviation to ground fault}   \centering  (Steady-state of \ref  {table:pflow1}, line type is the same as \ref  {fig:P13ini})\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:P1fault}{{5}{27}{\textbf {Time response of angular frequency deviation to ground fault} \\ \centering (Steady-state of \ref {table:pflow1}, line type is the same as \ref {fig:P13ini})\relax }{figure.caption.10}{}}
\newlabel{fig:P3faulta}{{6a}{28}{Ground fault at 50~[ms]\relax }{figure.caption.11}{}}
\newlabel{sub@fig:P3faulta}{{a}{28}{Ground fault at 50~[ms]\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Time response of angular frequency deviation to ground fault}   \centering  (Steady-state of \ref  {table:pflow2}, line type is the same as \ref  {fig:P13ini})\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:P3fault}{{6}{28}{\textbf {Time response of angular frequency deviation to ground fault} \\ \centering (Steady-state of \ref {table:pflow2}, line type is the same as \ref {fig:P13ini})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synchronization of bus bar voltage in a steady power flow distribution$^{\ddag  }$}{28}{section.1.5}\protected@file@percent }
\newlabel{sec:phsync}{{5}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{section.1.5}{}}
\newlabel{def:sync}{{1.1}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{definition.1.1}{}}
\newlabel{eq:stapfs}{{41}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.41}{}}
\newlabel{eq:defsyn}{{42}{29}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.42}{}}
\newlabel{eq:sumcirc}{{43}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.43}{}}
\newlabel{eq:alloms}{{44}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.44}{}}
\newlabel{lem:sumc2}{{1.2}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{lemma.1.2}{}}
\newlabel{eq:N2sing}{{45}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {When bus bar 1 is connected to bus bars 2 and 3}\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:centerg}{{7}{31}{\textbf {When bus bar 1 is connected to bus bars 2 and 3}\relax }{figure.caption.12}{}}
\newlabel{eq:threeoms}{{46}{31}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.46}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{31}{proof.5}\protected@file@percent }
\newlabel{eq:omjeq}{{47}{31}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.47}{}}
\newlabel{fig:N1}{{8a}{32}{次数1の母線\relax }{figure.caption.13}{}}
\newlabel{sub@fig:N1}{{a}{32}{次数1の母線\relax }{figure.caption.13}{}}
\newlabel{fig:N2}{{\caption@xref {fig:N2}{ on input line 2280}}{32}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {母線の次数に応じた隣接母線との同期}\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bussync}{{8}{32}{\textbf {母線の次数に応じた隣接母線との同期}\relax }{figure.caption.13}{}}
\newlabel{thm:tree}{{1.4}{32}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{theorem.1.5.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{32}{proof.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Synchronization of bus bars in a power grid with a tree structure}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:treepr}{{9}{33}{\textbf {Synchronization of bus bars in a power grid with a tree structure}\relax }{figure.caption.14}{}}
\newlabel{thm:circ}{{1.5}{33}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{theorem.1.5.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{33}{proof.7}\protected@file@percent }
\newlabel{ex:symbox}{{5}{33}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {円環構造をもつ送電網における4母線の同期}\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4busbox}{{10}{34}{\textbf {円環構造をもつ送電網における4母線の同期}\relax }{figure.caption.15}{}}
\newlabel{eq:ycond}{{48}{34}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.48}{}}
\newlabel{eq:ycona}{{49}{35}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method to implement the power flow calculation}{35}{section.1.6}\protected@file@percent }
\newlabel{sec:powfcal}{{6}{35}{Method to implement the power flow calculation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to solve algebraic equations}{36}{subsection.1.6.1}\protected@file@percent }
\newlabel{ex:algenraic_equation_ex1}{{6.1}{36}{How to solve algebraic equations}{subsection.1.6.1}{}}
\newlabel{eq:algebraic_equation_ex1}{{50}{36}{How to solve algebraic equations}{equation.1.6.50}{}}
\newlabel{program:ex1}{{6.1}{36}{How to solve algebraic equations}{equation.1.6.50b}{}}
\newlabel{program:ex1_main}{{6.1}{36}{How to solve algebraic equations}{equation.1.6.50b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple implementation of the power flow calculation}{38}{subsection.1.6.2}\protected@file@percent }
\newlabel{ex:simplepowerflow}{{6.2}{38}{Simple implementation of the power flow calculation}{subsection.1.6.2}{}}
\newlabel{program:ex2}{{6.2}{39}{Simple implementation of the power flow calculation}{subsection.1.6.2}{}}
\newlabel{program:ex2_main}{{6.2}{40}{Simple implementation of the power flow calculation}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation method of the power flow calculation that considers increased scale}{41}{subsection.1.6.3}\protected@file@percent }
\newlabel{program:ex3}{{6.3}{41}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:ex3_main}{{6.3}{42}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:bus_slack}{{6.3}{43}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:bus_PV}{{6.3}{43}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:bus_PQ}{{6.3}{44}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:ex4}{{6.3}{44}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:ex4_main}{{6.3}{45}{Implementation method of the power flow calculation that considers increased scale}{subsection.1.6.3}{}}
\newlabel{program:branch}{{6.3}{46}{Implementation method of the power flow calculation that considers increased scale}{equation.1.6.51}{}}
\newlabel{program:admittance}{{6.3}{47}{Implementation method of the power flow calculation that considers increased scale}{equation.1.6.51}{}}
\newlabel{program:main_admittance}{{6.3}{47}{Implementation method of the power flow calculation that considers increased scale}{equation.1.6.51}{}}
\newlabel{program:calc_flow}{{6.3}{48}{Implementation method of the power flow calculation that considers increased scale}{equation.1.6.51}{}}
\newlabel{program:main_calc_flow}{{6.3}{48}{Implementation method of the power flow calculation that considers increased scale}{equation.1.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Differential Algebraic Equations Example: LC Parallel Circuit}\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RLC}{{11}{49}{\textbf {Differential Algebraic Equations Example: LC Parallel Circuit}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to implement time response calculations for power system models}{49}{section.1.7}\protected@file@percent }
\newlabel{sec:timerescal}{{7}{49}{How to implement time response calculations for power system models}{section.1.7}{}}
\newlabel{ex:dae_ex1}{{7}{49}{How to implement time response calculations for power system models}{figure.caption.16}{}}
\newlabel{eq:ex_de}{{52}{49}{How to implement time response calculations for power system models}{equation.1.7.52}{}}
\newlabel{eq:ex_ae}{{53}{50}{How to implement time response calculations for power system models}{equation.1.7.53}{}}
\newlabel{eq:ex1_ode}{{54}{50}{How to implement time response calculations for power system models}{equation.1.7.54}{}}
\newlabel{program:ex1_ode}{{7}{50}{How to implement time response calculations for power system models}{equation.1.7.54b}{}}
\newlabel{program:main_ode1}{{7}{50}{How to implement time response calculations for power system models}{equation.1.7.54b}{}}
\newlabel{eq:numDAE}{{55}{51}{How to implement time response calculations for power system models}{equation.1.7.55}{}}
\newlabel{program:func_DAE1}{{7}{51}{How to implement time response calculations for power system models}{equation.1.7.55}{}}
\newlabel{program:DAE1}{{7}{52}{How to implement time response calculations for power system models}{equation.1.7.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Time response of LC parallel circuits}   \centering  (Blue solid line: ode45, red dashed line: ode15s)\relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solution_dae}{{12}{53}{\textbf {Time response of LC parallel circuits} \\ \centering (Blue solid line: ode45, red dashed line: ode15s)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple implementation of time response calculations for power system models}{53}{subsection.1.7.1}\protected@file@percent }
\newlabel{ex:dae_ex2}{{7.1}{53}{Simple implementation of time response calculations for power system models}{subsection.1.7.1}{}}
\newlabel{program:simple_network_dae}{{7.1}{53}{Simple implementation of time response calculations for power system models}{subsection.1.7.1}{}}
\newlabel{program:main_simple_network_dae}{{7.1}{55}{Simple implementation of time response calculations for power system models}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation method for time response calculation using a group of partitioned modules}{56}{subsection.1.7.2}\protected@file@percent }
\newlabel{ex:gen_load}{{7.2}{56}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:generator}{{7.2}{56}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:load}{{7.2}{58}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:network_dae1}{{7.2}{58}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:simulate_network1}{{7.2}{60}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:main_network1}{{7.2}{61}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:generator2}{{7.2}{62}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:load2}{{7.2}{62}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:main_equilibrium}{{7.2}{63}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:network_dae_fault}{{7.2}{64}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:simulate_network2}{{7.2}{64}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:main_fault}{{7.2}{65}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:generator3}{{7.2}{66}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:load3}{{7.2}{67}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:network_dae_input}{{7.2}{68}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:simulate_network3}{{7.2}{68}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\newlabel{program:main_input}{{7.2}{69}{Implementation method for time response calculation using a group of partitioned modules}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Supplement}{70}{section*.18}\protected@file@percent }
\newlabel{lem:sumc}{{1.3}{70}{Mathematical Supplement}{lemma.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{70}{proof.8}\protected@file@percent }
\newlabel{eq:C2d}{{56}{70}{Mathematical Supplement}{equation.1.7.56}{}}
\immediate\closeout\minitoc
\newlabel{eq:C3d}{{57}{71}{Mathematical Supplement}{equation.1.7.57}{}}
\newlabel{eq:omegas}{{58}{71}{Mathematical Supplement}{equation.1.7.58}{}}
\global\def\markviiiproof{\ensuremath {\square }}
\gdef \@abspage@last{71}
