\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical simulation of the electrical power system model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numcal}{{1}{1}{Numerical simulation of the electrical power system model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of time response of an electrical power system}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:howtocal}{{1}{1}{Calculation of time response of an electrical power system}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in calculating time response}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation steps}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:numstep}{{1.2}{2}{Calculation steps}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical analysis of steady-state in power flow calculation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:powflow}{{2}{3}{Numerical analysis of steady-state in power flow calculation}{section.1.2}{}}
\newlabel{eq:ohmY2}{{1}{3}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.1}{}}
\newlabel{eq:pfconIV}{{2}{3}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Power system model consisting of two bus bars}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2buspf}{{1}{4}{\textbf {Power system model consisting of two bus bars}\relax }{figure.caption.1}{}}
\newlabel{eq:defPQVIi2}{{3}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.3}{}}
\newlabel{eq:PQVgen}{{4}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.4}{}}
\newlabel{eq:pfcon}{{5}{4}{Numerical analysis of steady-state in power flow calculation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of the power flow calculation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pfcal}{{2.1}{4}{Outline of the power flow calculation}{subsection.1.2.1}{}}
\newlabel{ex:2buspf}{{1.1}{4}{Outline of the power flow calculation}{examplebox.1.1}{}}
\newlabel{eq:exyIV}{{6}{5}{Outline of the power flow calculation}{equation.1.2.6}{}}
\newlabel{eq:PQpf}{{7}{5}{Outline of the power flow calculation}{equation.1.2.7}{}}
\newlabel{eq:PQcom}{{7a}{5}{Outline of the power flow calculation}{equation.1.2.7a}{}}
\newlabel{eq:PQreal}{{7b}{5}{Outline of the power flow calculation}{equation.1.2.7b}{}}
\newlabel{eq:P1P2ex}{{8}{6}{Outline of the power flow calculation}{equation.1.2.8}{}}
\newlabel{eq:Vequal}{{9}{6}{Outline of the power flow calculation}{equation.1.2.9}{}}
\citation{ieejstandardmodel}
\citation{athay1979practical}
\citation{singh2013ieee}
\newlabel{eq:PQVgenst}{{10}{7}{Outline of the power flow calculation}{equation.1.2.10}{}}
\newlabel{eq:pfconst}{{11}{7}{Outline of the power flow calculation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Search Method for Steady-State Power Flow}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data sheet and power flow calculation results (1)}\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:pflow1}{{1}{8}{\textbf {Data sheet and power flow calculation results (1)}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Data sheet and power flow calculation results (2)}\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:pflow2}{{2}{9}{\textbf {Data sheet and power flow calculation results (2)}\relax }{table.caption.3}{}}
\newlabel{ex:pf3bus}{{1.2}{9}{Numerical Search Method for Steady-State Power Flow}{examplebox.1.2}{}}
\newlabel{eq:rightlossless}{{12}{9}{Numerical Search Method for Steady-State Power Flow}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The relationship between the admittance matrix and transmission loss$^{\ddag  }$}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:GBrep}{{13}{10}{The relationship between the admittance matrix and transmission loss\advanced }{equation.1.2.13}{}}
\newlabel{thm:PQ}{{1.1}{11}{The relationship between the admittance matrix and transmission loss\advanced }{theorem.1.2.1}{}}
\newlabel{eq:LPLQ}{{15}{11}{The relationship between the admittance matrix and transmission loss\advanced }{equation.1.2.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steady state of generators achieving desired power supply}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:paradef}{{3}{12}{The steady state of generators achieving desired power supply}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The steady state of generators that achieves a desired supply of electric power}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:stagen}{{3.1}{13}{The steady state of generators that achieves a desired supply of electric power}{subsection.1.3.1}{}}
\newlabel{eq:gendif_}{{16}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.16}{}}
\newlabel{eq:PQout_}{{17}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.17}{}}
\newlabel{eq:P0Q0eq}{{18}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.18}{}}
\newlabel{eq:intssgen}{{19}{13}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.19}{}}
\newlabel{eq:pmvfdss}{{19b}{14}{The steady state of generators that achieves a desired supply of electric power}{equation.1.3.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Parameters for Achieving Desired Power Consumption}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:loadpara}{{3.2}{14}{Load Parameters for Achieving Desired Power Consumption}{subsection.1.3.2}{}}
\newlabel{eq:lmodimp}{{20}{14}{Load Parameters for Achieving Desired Power Consumption}{equation.1.3.20}{}}
\newlabel{eq:lmodimppara}{{21}{14}{Load Parameters for Achieving Desired Power Consumption}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mathematical relationship between generator internal state and input/output$^{\ddag  }$}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gensspq}{{3.3}{15}{mathematical relationship between generator internal state and input/output\advanced }{subsection.1.3.3}{}}
\newlabel{eq:gendif}{{24}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.24}{}}
\newlabel{eq:PQout}{{25}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.25}{}}
\newlabel{eq:phVIsincosC2}{{26}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.26}{}}
\newlabel{lem:delVE}{{1.1}{15}{mathematical relationship between generator internal state and input/output\advanced }{lemma.1.1}{}}
\newlabel{eq:tandelV}{{27}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27}{}}
\newlabel{eq:tandelVa}{{27a}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27a}{}}
\newlabel{eq:tandelVb}{{27b}{15}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.27b}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{16}{proof.2}\protected@file@percent }
\newlabel{eq:tmpVE}{{28}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.28}{}}
\newlabel{eq:IVPQ}{{29}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.29}{}}
\newlabel{eq:IVPQc}{{30}{16}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.30}{}}
\newlabel{eq:Etran}{{31}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.31}{}}
\newlabel{thm:stst}{{1.2}{17}{mathematical relationship between generator internal state and input/output\advanced }{theorem.1.3.2}{}}
\newlabel{eq:allinputs}{{32}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32}{}}
\newlabel{eq:PmVfd}{{32a}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32a}{}}
\newlabel{eq:busvolin}{{32b}{17}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.32b}{}}
\newlabel{eq:inicon}{{33}{18}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.33}{}}
\newlabel{eq:PtQt}{{34}{18}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.34}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{18}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\ensuremath {\square }}
\newlabel{thm:outst}{{1.3}{19}{mathematical relationship between generator internal state and input/output\advanced }{theorem.1.3.3}{}}
\newlabel{eq:domdE}{{35}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.35}{}}
\newlabel{eq:dPdQ}{{36}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.36}{}}
\newlabel{eq:frer}{{37}{19}{mathematical relationship between generator internal state and input/output\advanced }{equation.1.3.37}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{19}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Response Calculation of Power System Model}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:numsimtr}{{4}{20}{Time Response Calculation of Power System Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Value Response}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Steady-state values of generators for flow calculation results of Table \ref  {table:pflow1}}\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{table:genst13a}{{3}{21}{\textbf {Steady-state values of generators for flow calculation results of Table \ref {table:pflow1}}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Steady-state values of generators for flow calculation results of Table \ref  {table:pflow2}}\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{table:genst13b}{{4}{21}{\textbf {Steady-state values of generators for flow calculation results of Table \ref {table:pflow2}}\relax }{table.caption.5}{}}
\newlabel{ex:inires}{{1.3}{21}{Initial Value Response}{examplebox.1.3}{}}
\newlabel{eq:exdelE0_}{{38}{21}{Initial Value Response}{equation.1.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time response of frequency deviation for initial value disturbance}   \centering  (Solid blue line: $\Delta \omega _1$, Dashed red line:$\Delta \omega _3$)\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:P13ini}{{2}{22}{\textbf {Time response of frequency deviation for initial value disturbance} \\ \centering (Solid blue line: $\Delta \omega _1$, Dashed red line:$\Delta \omega _3$)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Impedance value of load\nobreakspace  {}[pu]}\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{table:loadpara1}{{5}{22}{\textbf {Impedance value of load~[pu]}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Impedance value of load\nobreakspace  {}[pu]}\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{table:loadpara2}{{6}{22}{\textbf {Impedance value of load~[pu]}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response to Parameter Variations of the Load Model}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:resldpara}{{4.2}{22}{Response to Parameter Variations of the Load Model}{subsection.1.4.2}{}}
\newlabel{ex:loadpv}{{1.4}{22}{Response to Parameter Variations of the Load Model}{examplebox.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Time response of angular frequency deviation to load change}   \centering  (Steady-state state of Table \ref  {table:pflow1}, line type is the same as Figure \ref  {fig:P13ini}.)\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:P1load}{{3}{23}{\textbf {Time response of angular frequency deviation to load change} \\ \centering (Steady-state state of Table \ref {table:pflow1}, line type is the same as Figure \ref {fig:P13ini}.)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Time response of angular frequency deviation to changes in load}   \centering  (Steady-state of Table \ref  {table:pflow2}, line type is the same as Figure \ref  {fig:P13ini}.)\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:P3load}{{4}{24}{\textbf {Time response of angular frequency deviation to changes in load} \\ \centering (Steady-state of Table \ref {table:pflow2}, line type is the same as Figure \ref {fig:P13ini}.)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response to ground fault}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:fault}{{4.3}{24}{Response to ground fault}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is ground fault?}{24}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formulation of bus bar ground fault}{24}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:ohmY2f}{{39}{24}{Formulation of bus bar ground fault}{equation.1.4.39}{}}
\newlabel{eq:gendynVIfN}{{40}{25}{Formulation of bus bar ground fault}{equation.1.4.40}{}}
\newlabel{ex:busflt}{{1.5}{26}{Formulation of bus bar ground fault}{examplebox.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Time response of angular frequency deviation to ground fault}   \centering  (Steady-state of \ref  {table:pflow1}, line type is the same as \ref  {fig:P13ini})\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:P1fault}{{5}{27}{\textbf {Time response of angular frequency deviation to ground fault} \\ \centering (Steady-state of \ref {table:pflow1}, line type is the same as \ref {fig:P13ini})\relax }{figure.caption.10}{}}
\newlabel{fig:P3faulta}{{6a}{27}{Ground fault at 50~[ms]\relax }{figure.caption.11}{}}
\newlabel{sub@fig:P3faulta}{{a}{27}{Ground fault at 50~[ms]\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Time response of angular frequency deviation to ground fault}   \centering  (Steady-state of \ref  {table:pflow2}, line type is the same as \ref  {fig:P13ini})\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:P3fault}{{6}{27}{\textbf {Time response of angular frequency deviation to ground fault} \\ \centering (Steady-state of \ref {table:pflow2}, line type is the same as \ref {fig:P13ini})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synchronization of bus bar voltage in a steady power flow distribution$^{\ddag  }$}{28}{section.1.5}\protected@file@percent }
\newlabel{sec:phsync}{{5}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{section.1.5}{}}
\newlabel{def:sync}{{1.1}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{definition.1.1}{}}
\newlabel{eq:stapfs}{{41}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.41}{}}
\newlabel{eq:defsyn}{{42}{28}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.42}{}}
\newlabel{eq:sumcirc}{{43}{29}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {When bus bar 1 is connected to bus bars 2 and 3}\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:centerg}{{7}{30}{\textbf {When bus bar 1 is connected to bus bars 2 and 3}\relax }{figure.caption.12}{}}
\newlabel{lem:sumc2}{{1.2}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{lemma.1.2}{}}
\newlabel{eq:N2sing}{{44}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.44}{}}
\newlabel{eq:threeoms}{{45}{30}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.45}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{30}{proof.5}\protected@file@percent }
\newlabel{fig:N1}{{8a}{32}{Bus bar degree 1 \relax }{figure.caption.13}{}}
\newlabel{sub@fig:N1}{{a}{32}{Bus bar degree 1 \relax }{figure.caption.13}{}}
\newlabel{fig:N2}{{\caption@xref {fig:N2}{ on input line 2314}}{32}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \textbf  {Synchronization with adjacent busbars according to the degree of the busbar}\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bussync}{{8}{32}{\centering \textbf {Synchronization with adjacent busbars according to the degree of the busbar}\relax }{figure.caption.13}{}}
\newlabel{thm:tree}{{1.4}{32}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{theorem.1.5.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{32}{proof.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  \textbf  {Synchronization of bus bars in a power grid with a tree structure}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:treepr}{{9}{33}{\centering \textbf {Synchronization of bus bars in a power grid with a tree structure}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  \textbf  {Synchronization of four busbars in a ring-structured transmission network}\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4busbox}{{10}{33}{\centering \textbf {Synchronization of four busbars in a ring-structured transmission network}\relax }{figure.caption.15}{}}
\newlabel{thm:circ}{{1.5}{33}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{theorem.1.5.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{33}{proof.7}\protected@file@percent }
\newlabel{ex:symbox}{{1.6}{33}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{examplebox.1.6}{}}
\newlabel{eq:ycond}{{47}{34}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.47}{}}
\citation{Kamisaka2011}
\citation{Kitamura2016}
\citation{Kobayashi2020}
\citation{Hirasawa2021}
\citation{Sandi_Metz2016}
\newlabel{eq:ycona}{{48}{35}{Synchronization of bus bar voltage in a steady power flow distribution\advanced }{equation.1.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Power Flow Calculation}{35}{section.1.6}\protected@file@percent }
\newlabel{sec:powfcal}{{6}{35}{Implementation of Power Flow Calculation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving Algebraic Equations}{35}{subsection.1.6.1}\protected@file@percent }
\newlabel{ex:algenraic_equation_ex1}{{1.7}{36}{Solving Algebraic Equations}{examplebox.1.7}{}}
\newlabel{eq:algebraic_equation_ex1}{{49}{36}{Solving Algebraic Equations}{equation.1.6.49}{}}
\newlabel{program:ex1}{{1.1}{36}{func\_ex1.m}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces func\_ex1.m}}{36}{lstlisting.1.1}\protected@file@percent }
\newlabel{program:ex1_main}{{1.2}{36}{main\_ex1.m}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces main\_ex1.m}}{36}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple implementation of power flow calculation}{38}{subsection.1.6.2}\protected@file@percent }
\newlabel{ex:simplepowerflow}{{1.8}{38}{Simple implementation of power flow calculation}{examplebox.1.8}{}}
\newlabel{program:ex2}{{1.3}{38}{func\_ex2.m}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces func\_ex2.m}}{38}{lstlisting.1.3}\protected@file@percent }
\newlabel{program:ex2_main}{{1.4}{39}{main\_ex2.m}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces main\_ex2.m}}{39}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of Power Flow Calculation using Separated Modules}{40}{subsection.1.6.3}\protected@file@percent }
\newlabel{program:ex3}{{1.5}{40}{function\_ex2.m}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces function\_ex2.m}}{40}{lstlisting.1.5}\protected@file@percent }
\newlabel{program:ex3_main}{{1.6}{41}{main\_ex3.m}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces main\_ex3.m}}{41}{lstlisting.1.6}\protected@file@percent }
\newlabel{program:bus_slack}{{1.7}{42}{bus\_slack.m}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces bus\_slack.m}}{42}{lstlisting.1.7}\protected@file@percent }
\newlabel{program:bus_PV}{{1.8}{42}{bus\_generator.m}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces bus\_generator.m}}{42}{lstlisting.1.8}\protected@file@percent }
\newlabel{program:bus_PQ}{{1.9}{42}{bus\_load.m}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces bus\_load.m}}{42}{lstlisting.1.9}\protected@file@percent }
\newlabel{program:ex4}{{1.10}{43}{func\_power\_flow.m}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces func\_power\_flow.m}}{43}{lstlisting.1.10}\protected@file@percent }
\newlabel{program:ex4_main}{{1.11}{43}{main\_ex4.m}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces main\_ex4.m}}{43}{lstlisting.1.11}\protected@file@percent }
\newlabel{program:branch}{{1.12}{45}{branch.m}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces branch.m}}{45}{lstlisting.1.12}\protected@file@percent }
\newlabel{program:admittance}{{1.13}{45}{get\_admittance\_matrix.m}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces get\_admittance\_matrix.m}}{45}{lstlisting.1.13}\protected@file@percent }
\newlabel{program:main_admittance}{{1.14}{45}{main\_admittance\_matrix.m}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces main\_admittance\_matrix.m}}{45}{lstlisting.1.14}\protected@file@percent }
\newlabel{program:calc_flow}{{1.15}{46}{calculate\_power\_flow.m}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces calculate\_power\_flow.m}}{46}{lstlisting.1.15}\protected@file@percent }
\newlabel{program:main_calc_flow}{{1.16}{46}{main\_power\_flow.m}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces main\_power\_flow.m}}{46}{lstlisting.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  \textbf  {Differential Algebraic Equations Example: LC Parallel Circuit}\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RLC}{{11}{47}{\centering \textbf {Differential Algebraic Equations Example: LC Parallel Circuit}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation method for time response calculation of power system models}{47}{section.1.7}\protected@file@percent }
\newlabel{sec:timerescal}{{7}{47}{Implementation method for time response calculation of power system models}{section.1.7}{}}
\newlabel{ex:dae_ex1}{{1.13}{47}{Implementation method for time response calculation of power system models}{examplebox.1.13}{}}
\newlabel{eq:ex_de}{{51}{47}{Implementation method for time response calculation of power system models}{equation.1.7.51}{}}
\newlabel{eq:ex_ae}{{52}{48}{Implementation method for time response calculation of power system models}{equation.1.7.52}{}}
\newlabel{eq:ex1_ode}{{53}{48}{Implementation method for time response calculation of power system models}{equation.1.7.53}{}}
\newlabel{program:ex1_ode}{{1.17}{48}{func\_RLC\_ode.m}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces func\_RLC\_ode.m}}{48}{lstlisting.1.17}\protected@file@percent }
\newlabel{program:main_ode1}{{1.18}{48}{main\_RLC\_ode.m}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces main\_RLC\_ode.m}}{48}{lstlisting.1.18}\protected@file@percent }
\newlabel{eq:numDAE}{{54}{49}{Implementation method for time response calculation of power system models}{equation.1.7.54}{}}
\newlabel{program:func_DAE1}{{1.19}{49}{func\_RLC\_dae.m}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces func\_RLC\_dae.m}}{49}{lstlisting.1.19}\protected@file@percent }
\newlabel{program:DAE1}{{1.20}{50}{main\_RLC\_dae.m}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces main\_RLC\_dae.m}}{50}{lstlisting.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Time response of LC parallel circuits}   \centering  (Blue solid line: ode45, red dashed line: ode15s)\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solution_dae}{{12}{51}{\textbf {Time response of LC parallel circuits} \\ \centering (Blue solid line: ode45, red dashed line: ode15s)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple implementation of time response calculations for power system models}{51}{subsection.1.7.1}\protected@file@percent }
\newlabel{ex:dae_ex2}{{1.14}{51}{Simple implementation of time response calculations for power system models}{examplebox.1.14}{}}
\newlabel{program:simple_network_dae}{{1.21}{51}{func\_simulation\_3bus.m}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces func\_simulation\_3bus.m}}{51}{lstlisting.1.21}\protected@file@percent }
\newlabel{program:main_simple_network_dae}{{1.22}{53}{main\_simulation\_simple.m}{lstlisting.1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}{\ignorespaces main\_simulation\_simple.m}}{53}{lstlisting.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation method for time response calculation using a group of partitioned modules}{54}{subsection.1.7.2}\protected@file@percent }
\newlabel{ex:gen_load}{{1.15}{54}{Implementation method for time response calculation using a group of partitioned modules}{examplebox.1.15}{}}
\newlabel{program:generator}{{1.23}{54}{generator.m}{lstlisting.1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}{\ignorespaces generator.m}}{54}{lstlisting.1.23}\protected@file@percent }
\newlabel{program:load}{{1.24}{55}{load\_impedance.m}{lstlisting.1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}{\ignorespaces load\_impedance.m}}{55}{lstlisting.1.24}\protected@file@percent }
\newlabel{program:network_dae1}{{1.25}{56}{func\_simulation.m}{lstlisting.1.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}{\ignorespaces func\_simulation.m}}{56}{lstlisting.1.25}\protected@file@percent }
\newlabel{program:simulate_network1}{{1.26}{57}{simulate\_power\_system.m}{lstlisting.1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}{\ignorespaces simulate\_power\_system.m}}{57}{lstlisting.1.26}\protected@file@percent }
\newlabel{program:main_network1}{{1.27}{58}{main\_simulation\_3bus.m}{lstlisting.1.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}{\ignorespaces main\_simulation\_3bus.m}}{58}{lstlisting.1.27}\protected@file@percent }
\newlabel{program:generator2}{{1.28}{59}{generator.m}{lstlisting.1.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}{\ignorespaces generator.m}}{59}{lstlisting.1.28}\protected@file@percent }
\newlabel{program:generator3}{{1.29}{59}{generator.m}{lstlisting.1.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}{\ignorespaces generator.m}}{59}{lstlisting.1.29}\protected@file@percent }
\newlabel{program:main_equilibrium}{{1.30}{60}{main\_simulation\_3bus\_equilibrium.m}{lstlisting.1.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}{\ignorespaces main\_simulation\_3bus\_equilibrium.m}}{60}{lstlisting.1.30}\protected@file@percent }
\newlabel{program:network_dae_fault}{{1.31}{61}{func\_simulation.m}{lstlisting.1.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}{\ignorespaces func\_simulation.m}}{61}{lstlisting.1.31}\protected@file@percent }
\newlabel{program:simulate_network2}{{1.32}{61}{simulate\_power\_system.m}{lstlisting.1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}{\ignorespaces simulate\_power\_system.m}}{61}{lstlisting.1.32}\protected@file@percent }
\newlabel{program:main_fault}{{1.33}{62}{main\_simulation\_3bus\_fault.m}{lstlisting.1.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}{\ignorespaces main\_simulation\_3bus\_fault.m}}{62}{lstlisting.1.33}\protected@file@percent }
\newlabel{program:generator3}{{1.34}{63}{generator.m}{lstlisting.1.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}{\ignorespaces generator.m}}{63}{lstlisting.1.34}\protected@file@percent }
\newlabel{program:load3}{{1.35}{63}{load\_impedance.m}{lstlisting.1.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}{\ignorespaces load\_impedance.m}}{63}{lstlisting.1.35}\protected@file@percent }
\newlabel{program:network_dae_input}{{1.36}{64}{func\_simulation.m}{lstlisting.1.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}{\ignorespaces func\_simulation.m}}{64}{lstlisting.1.36}\protected@file@percent }
\newlabel{program:simulate_network3}{{1.37}{65}{simulate\_power\_system.m}{lstlisting.1.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}{\ignorespaces simulate\_power\_system.m}}{65}{lstlisting.1.37}\protected@file@percent }
\newlabel{program:main_input}{{1.38}{65}{main\_simulation\_3bus\_input.m}{lstlisting.1.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}{\ignorespaces main\_simulation\_3bus\_input.m}}{65}{lstlisting.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematical Appendix}{66}{section*.18}\protected@file@percent }
\newlabel{lem:sumc}{{1.3}{66}{Mathematical Appendix}{lemma.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{66}{proof.8}\protected@file@percent }
\immediate\closeout\minitoc
\newlabel{eq:C2d}{{55}{67}{Mathematical Appendix}{equation.1.7.55}{}}
\newlabel{eq:C3d}{{56}{67}{Mathematical Appendix}{equation.1.7.56}{}}
\newlabel{eq:omegas}{{57}{67}{Mathematical Appendix}{equation.1.7.57}{}}
\global\def\markviiiproof{\ensuremath {\square }}
\gdef \@abspage@last{67}
