\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {電力系統モデルの安定化制御}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {周波数安定化制御}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {ブロードキャスト型PIコントローラによる自動発電制御}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}自動発電制御とは}{1}}
\ft@ID@page{1}{1}
\ft@ID@page{2}{1}
\ft@ID@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御の定式化}{2}}
\newlabel{eq:gendifagc}{{1.1}{2}}
\newlabel{eq:PQoutagc}{{(1.1b)}{2}}
\newlabel{eq:lmodelsagc}{{1.2}{2}}
\newlabel{eq:contpwmod}{{(1.2c)}{3}}
\newlabel{eq:PQVgenagc}{{(1.3)}{3}}
\newlabel{eq:agccon}{{1.4}{3}}
\newlabel{eq:agccona}{{(1.4a)}{3}}
\ft@ID@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {周波数安定化制御の数値シミュレーション}}{4}}
\citation{narasimhamurthi1984existence,yang2019distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\SEVENjidori {コントローラのパラメータ調整による発電コストの低減}}{5}}
\newlabel{sec:conpeco}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {周波数安定化制御系の数学的な安定性解析$^{\star }$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {対象とする電力系統モデル$^{\star }$}}{5}}
\newlabel{sec:objmod}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルと自動発電制御に関する仮定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御を組み込んだ電力系統のフィードバック系による表現}{6}}
\newlabel{eq:sys1}{{(1.5)}{6}}
\newlabel{eq:sys2G}{{1.6}{6}}
\newlabel{eq:sys2}{{(1.6a)}{6}}
\newlabel{eq:gVeq}{{(1.6b)}{6}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\newlabel{eq:lVeq}{{(1.6c)}{7}}
\newlabel{eq:condsK}{{(1.7)}{7}}
\newlabel{eq:connds}{{1.8}{7}}
\newlabel{eq:connds1}{{(1.8a)}{7}}
\newlabel{eq:connds2}{{(1.8b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {電力系統モデルの平衡点に依らない受動性$^{\star }$}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}平衡点に依らない受動性}{7}}
\citation{hines2011equilibrium}
\newlabel{def:eipassive}{{1.1}{8}}
\newlabel{eq:nlsig}{{(1.9)}{8}}
\newlabel{eq:asbleq}{{(1.10)}{8}}
\newlabel{eq:eiconpv}{{(1.11)}{8}}
\newlabel{eq:uystar}{{(1.12)}{8}}
\newlabel{eq:eiconosp}{{(1.13)}{8}}
\citation{simpson2019equilibrium}
\citation{bregman1967relaxation}
\newlabel{eq:paraW}{{(1.14)}{9}}
\ft@ID@page{5}{9}
\ft@ID@page{6}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}機械サブシステムの解析}{9}}
\newlabel{eq:xFsteady}{{(1.16)}{10}}
\newlabel{eq:nabW}{{(1.17)}{10}}
\newlabel{eq:tdFds}{{(1.18)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}機械サブシステムと自動発電制御器のフィードバック系の解析}{11}}
\newlabel{eq:tdKds}{{(1.19)}{11}}
\newlabel{eq:Kdseq}{{(1.20)}{11}}
\newlabel{eq:sysFKds}{{(1.21)}{11}}
\newlabel{eq:disineqFp}{{(1.22)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}電気サブシステムの解析}{12}}
\newlabel{eq:potWx}{{(1.23)}{12}}
\newlabel{eq:stops}{{(1.24)}{12}}
\newlabel{eq:eqeq}{{1.25}{13}}
\newlabel{eq:eqeqa}{{(1.25a)}{13}}
\newlabel{eq:disineqGds}{{(1.26)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {周波数安定化制御系の安定性解析$^{\star }$}}{15}}
\newlabel{sec:potconv}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}受動性に基づく未知平衡点の安定性解析}{15}}
\newlabel{eq:Fobsnl}{{(1.27)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ポテンシャルエネルギー関数が凸となる条件}{16}}
\ft@ID@page{7}{16}
\newlabel{eq:kronGds}{{(1.28)}{16}}
\citation{boyd2004convex}
\newlabel{eq:potWxred}{{(1.29)}{17}}
\ft@ID@page{8}{17}
\newlabel{eq:domDpl}{{(1.30)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {XXXXXXXXXXXXXX}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ポテンシャルエネルギー関数の強凸性}{18}}
\newlabel{eq:Wpd}{{(1.31)}{19}}
\newlabel{eq:domDf}{{(1.32)}{20}}
\newlabel{eq:stPom}{{1.33}{20}}
\newlabel{eq:alequil}{{(1.34)}{20}}
\newlabel{eq:domDpl}{{(1.35)}{21}}
\newlabel{thm:hess}{{1.1}{21}}
\newlabel{eq:setinv}{{(1.36)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {同期安定化制御}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {系統安定化装置と自動電圧調整器}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {同期安定化制御の数値シミュレーション}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {レトロフィット制御理論に基づく同期安定化制御$^{\star }$}}{23}}
\gdef \@abspage@last{23}
