\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {Stabilization control of an electrical power system model}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stabcont}{{1}{1}{Stabilization control of an electrical power system model}{chapter.1}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {Frequency stabilization control}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:agcover}{{1.1}{2}{Frequency stabilization control}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {Automatic generation control by a broadcast-type PI controller}}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:broadPI}{{1.1.1}{2}{Frequency stabilization control}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}What is automatic generation control?}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Formulation of the automatic generation control}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{eq:gendifagc}{{1.1}{3}{Frequency stabilization control}{equation.1.1.1}{}}
\newlabel{eq:PQoutagc}{{(1.1b)}{3}{Frequency stabilization control}{equation.1.1.2}{}}
\newlabel{eq:lmodelsagc}{{1.2}{3}{Frequency stabilization control}{equation.1.1.2}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:contpwmod}{{(1.2c)}{4}{Frequency stabilization control}{equation.1.1.3}{}}
\newlabel{eq:PQVgenagc}{{(1.3)}{4}{Frequency stabilization control}{equation.1.1.3}{}}
\newlabel{eq:agccon}{{1.4}{4}{Frequency stabilization control}{equation.1.1.4}{}}
\citation{taniguchi2011power}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces \textbf  {Signal transmission structure for automatic power generation control}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcAGC}{{図1.1}{5}{\textbf {Signal transmission structure for automatic power generation control}\relax }{figure.caption.1}{}}
\newlabel{eq:agccona}{{(1.4a)}{5}{Frequency stabilization control}{equation.1.1.1}{}}
\citation{kundur1994power}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {Numerical simulation of frequency stabilization control}}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex:agcdemo}{{1.1}{7}{Frequency stabilization control}{REIcount.1.1}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.2}{\ignorespaces \textbf  {Time response of angular frequency deviation to power consumption increase}   \centering  (Blue solid line: $Delta \omega _1$, Red dashed line: $Delta \omega _3$)\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:agcPdemo}{{図1.2}{8}{\textbf {Time response of angular frequency deviation to power consumption increase} \\ \centering (Blue solid line: $Delta \omega _1$, Red dashed line: $Delta \omega _3$)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.1}{\ignorespaces \textbf  {Controller Parameter Setting}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:agcpara}{{表1.1}{8}{\textbf {Controller Parameter Setting}\relax }{table.caption.3}{}}
\newlabel{ex:pfvary}{{1.2}{8}{Frequency stabilization control}{REIcount.1.2}{}}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.3}{\ignorespaces \textbf  {Time response of effective power to changes in contribution factor} \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agcPvary}{{図1.3}{10}{\textbf {Time response of effective power to changes in contribution factor} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {Mathematical stability analysis of a frequency stabilization control system$^{\ddag  }$}}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:mathnpas}{{1.2}{10}{Mathematical stability analysis of a frequency stabilization control system\advanced }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {The target electrical power system model$^{\ddag  }$}}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:objmod}{{1.2.1}{10}{Mathematical stability analysis of a frequency stabilization control system\advanced }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Assumptions for the electrical power system model and the automatic generation control}{10}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{narasimhamurthi1984existence,chang1995direct,chiang2011direct,yang2019distributed}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Expression by feedback system of an electrical power system with automatic generation control}{12}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{eq:sys1}{{(1.5)}{12}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.5}{}}
\newlabel{eq:sys2G}{{1.6}{12}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.6}{}}
\newlabel{eq:sys2}{{(1.6a)}{12}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.1}{}}
\newlabel{eq:gVeq}{{(1.6b)}{12}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.2}{}}
\newlabel{eq:lVeq}{{(1.6c)}{12}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.3}{}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\HyPL@Entry{12<</P(13)>>}
\newlabel{eq:condsK}{{(1.7)}{13}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.7}{}}
\newlabel{eq:connds}{{1.8}{13}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.8}{}}
\newlabel{eq:connds1}{{(1.8a)}{13}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.1}{}}
\newlabel{eq:connds2}{{(1.8b)}{13}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {Passivity independent of the equilibrium point of the electrical power system$^{\ddag  }$}}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Passivity independent of the equilibrium point}{13}{subsubsection.1.2.2.1}\protected@file@percent }
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.4}{\ignorespaces \textbf  {Feedback control system incorporating automatic power generation control}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nonlinBD}{{図1.4}{14}{\textbf {Feedback control system incorporating automatic power generation control}\relax }{figure.caption.5}{}}
\citation{simpson2019equilibrium}
\HyPL@Entry{14<</P(15)>>}
\newlabel{def:eipassive}{{1.1}{15}{Mathematical stability analysis of a frequency stabilization control system\advanced }{TEIGIcount.1.1}{}}
\newlabel{eq:nlsig}{{(1.9)}{15}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.9}{}}
\citation{simpson2019equilibrium}
\HyPL@Entry{15<</P(16)>>}
\citation{bregman1967relaxation}
\HyPL@Entry{16<</P(17)>>}
\newlabel{eq:paraW}{{(1.10)}{17}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.10}{}}
\newlabel{eq:Uineqst}{{(1.11)}{17}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Analysis of a mechanical subsystem}{17}{subsubsection.1.2.2.2}\protected@file@percent }
\HyPL@Entry{17<</P(18)>>}
\newlabel{eq:WxFst}{{(1.13)}{18}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.13}{}}
\newlabel{eq:xFsteady}{{(1.14)}{18}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.14}{}}
\newlabel{eq:tdFds}{{(1.15)}{18}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.15}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}Analysis of a feedback system of a mechanical subsystem and automatic generation controller}{19}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{eq:Wxist}{{(1.16)}{19}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.16}{}}
\newlabel{eq:tdKds}{{(1.17)}{19}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.17}{}}
\newlabel{eq:Kdseq}{{(1.18)}{19}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.18}{}}
\newlabel{eq:sysFKds}{{(1.19)}{19}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.19}{}}
\citation{tsolas1985structure,varaiya1985direct,chiang2011direct}
\HyPL@Entry{19<</P(20)>>}
\newlabel{eq:disineqFp}{{(1.20)}{20}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}Analysis of an electrical subsystem}{20}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{eq:potWx}{{(1.21)}{20}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.21}{}}
\newlabel{eq:stops}{{(1.22)}{20}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.22}{}}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\newlabel{eq:eqeq}{{1.23}{22}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.23}{}}
\newlabel{eq:eqeqa}{{(1.23a)}{22}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.1}{}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{eq:disineqGds}{{(1.24)}{23}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {Stability analysis of a frequency stabilization control system$^{\ddag  }$}}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:potconv}{{1.2.3}{23}{Mathematical stability analysis of a frequency stabilization control system\advanced }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Stability analysis of an unknown equilibrium point based on passivity}{23}{subsubsection.1.2.3.1}\protected@file@percent }
\HyPL@Entry{23<</P(24)>>}
\newlabel{eq:Fobsnl}{{(1.25)}{24}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.25}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.2}{\ignorespaces \textbf  {Temporal change of accumulated energy}\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{table:pflownl}{{表1.2}{25}{\textbf {Temporal change of accumulated energy}\relax }{table.caption.6}{}}
\newlabel{ex:nonlinene}{{1.3}{25}{Mathematical stability analysis of a frequency stabilization control system\advanced }{REIcount.1.3}{}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.5}{\ignorespaces \textbf  {Time variation of the accumulation function with respect to the initial value response}   \centering  (Blue: $W_{x^{\star }_{\mathds  {F}}}$, Red：$W_{x^{\star }_{\mathds  {G}}}$，Green: $W_{\xi ^{\star }}$, Black: Total sum)\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LyapWnlin}{{図1.5}{26}{\textbf {Time variation of the accumulation function with respect to the initial value response} \\ \centering (Blue: $W_{x^{\star }_{\mathds {F}}}$, Red：$W_{x^{\star }_{\mathds {G}}}$，Green: $W_{\xi ^{\star }}$, Black: Total sum)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}The range where the potential energy function is convex}{26}{subsubsection.1.2.3.2}\protected@file@percent }
\HyPL@Entry{26<</P(27)>>}
\newlabel{eq:susred}{{(1.26)}{27}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.26}{}}
\newlabel{eq:potWxred}{{(1.27)}{27}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.27}{}}
\citation{kodama1981system}
\citation{boyd2004convex}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(29)>>}
\newlabel{eq:UGhess}{{(1.28)}{29}{Mathematical stability analysis of a frequency stabilization control system\advanced }{equation.1.2.28}{}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {Transient stabilization control}}{30}{section.1.3}\protected@file@percent }
\newlabel{sec:transcont}{{1.3}{30}{Transient stabilization control}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {Decentralized control of generators with excitation system}}{30}{subsection.1.3.1}\protected@file@percent }
\citation{ieee2016ieee}
\citation{anderson2008power}
\citation{kundur1994power}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {Standard AVR model}}{31}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:avrov}{{1.3.2}{31}{Transient stabilization control}{subsection.1.3.2}{}}
\newlabel{eq:gendifavr}{{(1.29)}{31}{Transient stabilization control}{equation.1.3.29}{}}
\newlabel{eq:efield}{{(1.30)}{31}{Transient stabilization control}{equation.1.3.30}{}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.6}{\ignorespaces \textbf  {IEEE DC1 type model of automatic voltage regulator}\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:avrdc1}{{図1.6}{32}{\textbf {IEEE DC1 type model of automatic voltage regulator}\relax }{figure.caption.8}{}}
\newlabel{eq:stanAVR}{{1.31}{32}{Transient stabilization control}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Voltage transformer}{32}{equation.1.3.31}\protected@file@percent }
\newlabel{eq:trnsmod}{{(1.31a)}{32}{Transient stabilization control}{equation.1.3.1}{}}
\citation{sauer2017power}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Comparator}{33}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{eq:compmod}{{(1.31b)}{33}{Transient stabilization control}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}Amplifier}{33}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:ampmod}{{(1.31c)}{33}{Transient stabilization control}{equation.1.3.3}{}}
\citation{anderson2008power}
\citation{sauer2017power}
\citation{anderson2008power}
\citation{sauer2017power}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}Exciter}{34}{subsubsection.1.3.2.4}\protected@file@percent }
\newlabel{eq:extmod}{{(1.31d)}{34}{Transient stabilization control}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}Stabilizing circuit}{34}{subsubsection.1.3.2.5}\protected@file@percent }
\newlabel{eq:stcmod}{{(1.31e)}{34}{Transient stabilization control}{equation.1.3.5}{}}
\citation{kundur1994power}
\HyPL@Entry{34<</P(35)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.3}{\ignorespaces \textbf  {Parameter example of IEEE DC1 type model}\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{table:AVRpara1}{{表1.3}{35}{\textbf {Parameter example of IEEE DC1 type model}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.4}{\ignorespaces \textbf  {Parameter example of IEEE DC1 type model (continued)}\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{table:AVRpara2}{{表1.4}{35}{\textbf {Parameter example of IEEE DC1 type model (continued)}\relax }{table.caption.10}{}}
\citation{kundur1994power}
\citation{pal2006robust}
\citation{kundur1994power}
\citation{ieee2016ieee}
\citation{chow2004power}
\citation{sadamoto2019dynamic}
\HyPL@Entry{35<</P(36)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.7}{\ignorespaces \textbf  {IEEE ST1 type model of automatic voltage regulator}\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avrst1}{{図1.7}{36}{\textbf {IEEE ST1 type model of automatic voltage regulator}\relax }{figure.caption.11}{}}
\newlabel{eq:avrst1}{{(1.32)}{36}{Transient stabilization control}{equation.1.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.5}{\ignorespaces \textbf  {IEEE ST1 type model parameter example}\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{table:AVRparast1}{{表1.5}{36}{\textbf {IEEE ST1 type model parameter example}\relax }{table.caption.12}{}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{eq:avrst1s}{{(1.33)}{37}{Transient stabilization control}{equation.1.3.33}{}}
\newlabel{eq:avrref}{{(1.34)}{37}{Transient stabilization control}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {Control effect of AVR}}{37}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:avreffect}{{1.4}{37}{Transient stabilization control}{REIcount.1.4}{}}
\HyPL@Entry{37<</P(38)>>}
\HyPL@Entry{38<</P(39)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.6}{\ignorespaces \textbf  {Steady value of rotor declination that stabilizes the state}   \centering  (AVR: automatic voltage regulator, PSS: system stabilizer)\relax }}{39}{table.caption.13}\protected@file@percent }
\newlabel{table:stableeqs}{{表1.6}{39}{\textbf {Steady value of rotor declination that stabilizes the state} \\ \centering (AVR: automatic voltage regulator, PSS: system stabilizer)\relax }{table.caption.13}{}}
\citation{ieee2016ieee}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\SEVENjidori {PSS}}{40}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:pssintro}{{1.3.4}{40}{Transient stabilization control}{subsection.1.3.4}{}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.8}{\ignorespaces \textbf  {Transient stability evaluation for the initial value of the rotor declination difference}   \centering  (Blue solid line: (i), Black dashed line: (ii), Red chain line: (iii))\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transientL2}{{図1.8}{41}{\textbf {Transient stability evaluation for the initial value of the rotor declination difference} \\ \centering (Blue solid line: (i), Black dashed line: (ii), Red chain line: (iii))\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Washout filter}{41}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eq:pss1mod}{{1.35}{41}{Transient stabilization control}{equation.1.3.35}{}}
\newlabel{eq:washmod}{{(1.35a)}{41}{Transient stabilization control}{equation.1.3.1}{}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.9}{\ignorespaces \textbf  {Initial value response of angular frequency deviation}   \centering  {(Blue solid line: $\Delta \omega _1$, red dashed line: $\Delta \omega _3$)} \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrsmalld}{{図1.9}{42}{\textbf {Initial value response of angular frequency deviation} \\ \centering {(Blue solid line: $\Delta \omega _1$, red dashed line: $\Delta \omega _3$)} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.10}{\ignorespaces \textbf  {Initial value response of angular frequency deviation}   \centering  {(Blue solid line: $\Delta \omega _1$, Red dashed line: $\Delta \omega _3$)} \relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avrlarged}{{図1.10}{42}{\textbf {Initial value response of angular frequency deviation} \\ \centering {(Blue solid line: $\Delta \omega _1$, Red dashed line: $\Delta \omega _3$)} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Phase-lead compensator}{42}{subsubsection.1.3.4.2}\protected@file@percent }
\citation{kundur1994power}
\citation{chow2004power}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{chow2004power}
\citation{ieee2016ieee}
\HyPL@Entry{42<</P(43)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.11}{\ignorespaces \textbf  {IEEE PSS1 type model of system stabilizer}\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pss1}{{図1.11}{43}{\textbf {IEEE PSS1 type model of system stabilizer}\relax }{figure.caption.17}{}}
\newlabel{eq:phldmod}{{(1.35b)}{43}{Transient stabilization control}{equation.1.3.2}{}}
\newlabel{eq:psssat}{{(1.35c)}{43}{Transient stabilization control}{equation.1.3.3}{}}
\citation{ishizaki2018retrofit,sadamoto2018retrofit,sasahara2019damping,ishizaki2019retrofit,ishizaki2021modularity}
\HyPL@Entry{43<</P(44)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.7}{\ignorespaces \textbf  {IEEE PSS1 type model parameter example}\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{table:psspara}{{表1.7}{44}{\textbf {IEEE PSS1 type model parameter example}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\SEVENjidori {Control effect of PSS}}{44}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:pssov}{{1.3.5}{44}{Transient stabilization control}{subsection.1.3.5}{}}
\newlabel{ex:psseffect}{{1.5}{44}{Transient stabilization control}{REIcount.1.5}{}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.12}{\ignorespaces \textbf  {Initial value response of angular frequency deviation}   \centering  (There is a system stabilizer, and the line type is the same as \ref  {fig: avrsmalld})\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PSSomega}{{図1.12}{45}{\textbf {Initial value response of angular frequency deviation} \\ \centering (There is a system stabilizer, and the line type is the same as \ref {fig: avrsmalld})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {PSS based on the retrofit control theory$^{\ddag  }$}}{45}{section.1.4}\protected@file@percent }
\newlabel{sec:retrofit}{{1.4}{45}{PSS based on the retrofit control theory\advanced }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {The electrical power system model used to design PSS$^{\ddag  }$}}{45}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Characteristics of PSS based on the retrofit control theory}{45}{subsubsection.1.4.1.1}\protected@file@percent }
\HyPL@Entry{45<</P(46)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Localized linear subsystem}{46}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{eq:desmodl}{{(1.36)}{46}{PSS based on the retrofit control theory\advanced }{equation.1.4.36}{}}
\newlabel{eq:sigintvw}{{(1.37)}{46}{PSS based on the retrofit control theory\advanced }{equation.1.4.37}{}}
\HyPL@Entry{46<</P(47)>>}
\newlabel{eq:matlocalm}{{(1.38)}{47}{PSS based on the retrofit control theory\advanced }{equation.1.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}Environment and the approximate linear environment model}{47}{subsubsection.1.4.1.3}\protected@file@percent }
\citation{ishizaki2019retrofit}
\HyPL@Entry{47<</P(48)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.13}{\ignorespaces \textbf  {Coupling system of local linear subsystem and environment}\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:retconsys}{{図1.13}{48}{\textbf {Coupling system of local linear subsystem and environment}\relax }{figure.caption.20}{}}
\citation{fairman1998linear}
\HyPL@Entry{48<</P(49)>>}
\newlabel{eq:Gbapxst}{{(1.39)}{49}{PSS based on the retrofit control theory\advanced }{equation.1.4.39}{}}
\newlabel{eq:Gplus}{{(1.40)}{49}{PSS based on the retrofit control theory\advanced }{equation.1.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {PSS design based on the retrofit control theory$^{\ddag  }$}}{49}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:designret}{{1.4.2}{49}{PSS based on the retrofit control theory\advanced }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Retrofit controller design method}{49}{subsubsection.1.4.2.1}\protected@file@percent }
\HyPL@Entry{49<</P(50)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.14}{\ignorespaces \textbf  {Model used for controller design}\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:explocalG}{{図1.14}{50}{\textbf {Model used for controller design}\relax }{figure.caption.21}{}}
\newlabel{eq:locKhat}{{(1.41)}{50}{PSS based on the retrofit control theory\advanced }{equation.1.4.41}{}}
\citation{ishizaki2019retrofit}
\HyPL@Entry{50<</P(51)>>}
\newlabel{eq:retroK}{{(1.42)}{51}{PSS based on the retrofit control theory\advanced }{equation.1.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Method to build the approximate linear environment model}{51}{subsubsection.1.4.2.2}\protected@file@percent }
\HyPL@Entry{51<</P(52)>>}
\newlabel{eq:basenvm}{{(1.44)}{52}{PSS based on the retrofit control theory\advanced }{equation.1.4.44}{}}
\HyPL@Entry{52<</P(53)>>}
\HyPL@Entry{53<</P(54)>>}
\newlabel{eq:thetaV}{{(1.47)}{54}{PSS based on the retrofit control theory\advanced }{equation.1.4.47}{}}
\newlabel{eq:ThetaV}{{(1.48)}{54}{PSS based on the retrofit control theory\advanced }{equation.1.4.48}{}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.15}{\ignorespaces \textbf  {Time response to random excitation input}   \centering  (Blue solid line: $\delta _3, E_3$, Red dashed line: $\hat  {\delta }_3,\hat  {E}_3$) \relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timeVmodel}{{図1.15}{55}{\textbf {Time response to random excitation input} \\ \centering (Blue solid line: $\delta _3, E_3$, Red dashed line: $\hat {\delta }_3,\hat {E}_3$) \relax }{figure.caption.22}{}}
\newlabel{eq:Thetasum}{{(1.49)}{55}{PSS based on the retrofit control theory\advanced }{equation.1.4.49}{}}
\newlabel{ex:modelingV}{{1.6}{55}{PSS based on the retrofit control theory\advanced }{REIcount.1.6}{}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.16}{\ignorespaces \textbf  {Approximation error of internal state with respect to identification parameter}\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:datamodeling}{{図1.16}{56}{\textbf {Approximation error of internal state with respect to identification parameter}\relax }{figure.caption.23}{}}
\newlabel{eq:Thext1para}{{(1.50)}{56}{PSS based on the retrofit control theory\advanced }{equation.1.4.50}{}}
\HyPL@Entry{56<</P(57)>>}
\HyPL@Entry{57<</P(58)>>}
\gdef \@abspage@last{58}
