\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {電力系統モデルの安定化制御}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {周波数安定化制御}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {ブロードキャスト型PIコントローラによる自動発電制御}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}自動発電制御とは}{1}}
\ft@ID@page{1}{1}
\ft@ID@page{2}{1}
\ft@ID@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御の定式化}{2}}
\newlabel{eq:gendifagc}{{1.1}{2}}
\newlabel{eq:PQoutagc}{{(1.1b)}{2}}
\newlabel{eq:lmodelsagc}{{1.2}{3}}
\newlabel{eq:contpwmod}{{(1.2c)}{3}}
\newlabel{eq:PQVgenagc}{{(1.3)}{3}}
\newlabel{eq:agccon}{{1.4}{3}}
\newlabel{eq:agccona}{{(1.4a)}{4}}
\ft@ID@page{4}{4}
\citation{narasimhamurthi1984existence,yang2019distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {周波数安定化制御の数値シミュレーション}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\SEVENjidori {コントローラのパラメータ調整による発電コストの低減}}{5}}
\newlabel{sec:conpeco}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {周波数安定化制御の数学的な安定性解析$^{\star }$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {対象とする電力系統モデル}}{5}}
\newlabel{sec:objmod}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルと自動発電制御に関する仮定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御を組み込んだ電力系統のフィードバック系による表現}{6}}
\newlabel{eq:sys1}{{(1.5)}{6}}
\newlabel{eq:sys2G}{{1.6}{6}}
\newlabel{eq:sys2}{{(1.6a)}{6}}
\newlabel{eq:gVeq}{{(1.6b)}{6}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\newlabel{eq:lVeq}{{(1.6c)}{7}}
\newlabel{eq:condsK}{{(1.7)}{7}}
\newlabel{eq:connds}{{1.8}{7}}
\newlabel{eq:connds1}{{(1.8a)}{7}}
\newlabel{eq:connds2}{{(1.8b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {電力系統モデルの平衡点に依らない受動性$^{\star }$}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}平衡点に依らない受動性}{7}}
\citation{hines2011equilibrium}
\newlabel{def:eipassive}{{1.1}{8}}
\newlabel{eq:nlsig}{{(1.9)}{8}}
\newlabel{eq:asbleq}{{(1.10)}{8}}
\newlabel{eq:eiconpv}{{(1.11)}{8}}
\newlabel{eq:uystar}{{(1.12)}{8}}
\newlabel{eq:eiconosp}{{(1.13)}{8}}
\citation{simpson2019equilibrium}
\newlabel{eq:paraW}{{(1.14)}{9}}
\newlabel{eq:posdefW}{{(1.15)}{9}}
\ft@ID@page{5}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}機械サブシステムの解析}{10}}
\newlabel{eq:xFsteady}{{(1.17)}{10}}
\newlabel{eq:nabW}{{(1.18)}{10}}
\newlabel{eq:tdFds}{{(1.19)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}機械サブシステムと自動発電制御器のフィードバック系の解析}{11}}
\newlabel{eq:tdKds}{{(1.20)}{11}}
\newlabel{eq:sysFKds}{{(1.21)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}電気サブシステムの解析}{12}}
\newlabel{eq:potWx}{{(1.22)}{12}}
\newlabel{eq:stops0}{{(1.23)}{12}}
\newlabel{eq:partWG}{{(1.24)}{13}}
\newlabel{eq:nldsG}{{(1.25)}{14}}
\newlabel{eq:stops}{{(1.26)}{14}}
\newlabel{eq:eqeq}{{1.27}{14}}
\newlabel{eq:eqeqa}{{(1.27a)}{14}}
\newlabel{eq:PQoutagcst}{{(1.27b)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}ポテンシャル・エネルギー関数の強凸性}{15}}
\newlabel{eq:Wpd}{{(1.28)}{16}}
\newlabel{eq:domDf}{{(1.29)}{17}}
\newlabel{eq:stPom}{{1.30}{17}}
\newlabel{eq:alequil}{{(1.31)}{17}}
\citation{simpson2019equilibrium}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {XXXXXXXXXXXXXX}}{18}}
\newlabel{lem:eipssta}{{1.1}{18}}
\newlabel{eq:eizeroso}{{(1.32)}{18}}
\newlabel{eq:eqfb}{{(1.33)}{18}}
\newlabel{thm:eipsthm}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {受動性に基づく安定性解析$^{\star }$}}{19}}
\newlabel{sec:passstab}{{1.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}受動性の定義}{19}}
\newlabel{def:stabnl}{{1.2}{20}}
\newlabel{def:passive}{{1.3}{21}}
\newlabel{eq:conpv}{{(1.34)}{21}}
\newlabel{eq:conosp}{{(1.35)}{21}}
\citation{antoulas2005approximation}
\newlabel{ex:psF}{{1.1}{22}}
\newlabel{eq:nabWo}{{(1.36)}{23}}
\newlabel{eq:exFps}{{(1.37)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}受動性に基づくフィードバック系の安定性解析}{23}}
\newlabel{lem:pssta}{{1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces ネガティブ・フィードバック系\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stasig12}{{図1.1}{24}}
\newlabel{eq:zeroso}{{(1.38)}{24}}
\newlabel{thm:psthm}{{1.2}{24}}
\citation{moylan1978stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {電力系統モデルの受動性解析}}{26}}
\newlabel{sec:psanpw}{{1.3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルの定式化}{26}}
\newlabel{eq:powbal}{{(1.39)}{26}}
\newlabel{eq:modgnld}{{1.40}{26}}
\newlabel{eq:modgnlda}{{(1.40a)}{26}}
\newlabel{eq:modgnldb}{{(1.40b)}{27}}
\newlabel{eq:modgnldc}{{(1.40c)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}受動性に基づく平衡状態の安定性解析}{27}}
\newlabel{thm:nlmain1}{{1.3}{27}}
\newlabel{def:steady}{{1.4}{28}}
\newlabel{thm:nlmain2}{{1.4}{28}}
\citation{rockafellar1970convex,boyd2004convex}
\newlabel{eq:nabeqW}{{(1.41)}{29}}
\newlabel{eq:domDpl}{{(1.42)}{30}}
\newlabel{thm:hess}{{1.5}{30}}
\newlabel{eq:setinv}{{(1.43)}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {同期安定化制御}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {系統安定化装置と自動電圧調整器}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {同期安定化制御の数値シミュレーション}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {レトロフィット制御理論に基づく同期安定化制御$^{\star }$}}{33}}
\gdef \@abspage@last{33}
