\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stabilization control of power system models}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stabcont}{{1}{1}{Stabilization control of power system models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency stabilization control}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:agcover}{{1}{1}{Frequency stabilization control}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic generation control using broadcast-type PI controller}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:broadPI}{{1.1}{1}{Automatic generation control using broadcast-type PI controller}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of Automatic Generation Control}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formulation of automatic generation control}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{eq:gendifagc}{{1}{2}{Formulation of automatic generation control}{equation.1.1.1}{}}
\newlabel{eq:PQoutagc}{{1b}{3}{Formulation of automatic generation control}{equation.1.1.1b}{}}
\newlabel{eq:lmodelsagc}{{2}{3}{Formulation of automatic generation control}{equation.1.1.2}{}}
\newlabel{eq:contpwmod}{{2c}{3}{Formulation of automatic generation control}{equation.1.1.2c}{}}
\newlabel{eq:PQVgenagc}{{3}{3}{Formulation of automatic generation control}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Signal transmission structure for automatic power generation control}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcAGC}{{1}{4}{\textbf {Signal transmission structure for automatic power generation control}\relax }{figure.caption.1}{}}
\newlabel{eq:agccon}{{4}{4}{Formulation of automatic generation control}{equation.1.1.4}{}}
\newlabel{eq:agccona}{{4a}{4}{Formulation of automatic generation control}{equation.1.1.4a}{}}
\citation{taniguchi2011power}
\citation{kundur1994power}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical simulation of frequency stabilization control}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex:agcdemo}{{1.1}{5}{Numerical simulation of frequency stabilization control}{examplebox.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time response of angular frequency deviation to power consumption increase}   \centering  (Blue solid line: $Delta \omega _1$, Red dashed line: $Delta \omega _3$)\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:agcPdemo}{{2}{6}{\textbf {Time response of angular frequency deviation to power consumption increase} \\ \centering (Blue solid line: $Delta \omega _1$, Red dashed line: $Delta \omega _3$)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Controller Parameter Setting}\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:agcpara}{{1}{6}{\textbf {Controller Parameter Setting}\relax }{table.caption.3}{}}
\newlabel{ex:pfvary}{{1.2}{6}{Numerical simulation of frequency stabilization control}{examplebox.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Time response of effective power to changes in contribution factor} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agcPvary}{{3}{7}{\textbf {Time response of effective power to changes in contribution factor} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical stability analysis of frequency stabilization control system$^{\ddag  }$}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:mathnpas}{{2}{8}{Mathematical stability analysis of frequency stabilization control system\advanced }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power system model under consideration$^{\ddag  }$}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:objmod}{{2.1}{8}{Power system model under consideration\advanced }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assumptions on Power System Model and Automatic Generation Control}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representation of power system with automatic generation control as a feedback system}{9}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{eq:sys1}{{5}{9}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.5}{}}
\newlabel{eq:sys2G}{{6}{9}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.6}{}}
\newlabel{eq:sys2}{{6a}{9}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.6a}{}}
\newlabel{eq:gVeq}{{6b}{9}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.6b}{}}
\newlabel{eq:lVeq}{{6c}{9}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.6c}{}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\newlabel{eq:condsK}{{7}{10}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.7}{}}
\newlabel{eq:connds}{{8}{10}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.8}{}}
\newlabel{eq:connds1}{{8a}{10}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.8a}{}}
\newlabel{eq:connds2}{{8b}{10}{Representation of power system with automatic generation control as a feedback system}{equation.1.2.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium-independent passivity of power system models$^{\ddag  }$}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equilibrium-independent passivity}{10}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Feedback control system incorporating automatic power generation control}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nonlinBD}{{4}{11}{\textbf {Feedback control system incorporating automatic power generation control}\relax }{figure.caption.5}{}}
\newlabel{def:eipassive}{{1.1}{11}{Equilibrium-independent passivity}{definition.1.1}{}}
\newlabel{eq:nlsig}{{9}{11}{Equilibrium-independent passivity}{equation.1.2.9}{}}
\citation{hines2011equilibrium}
\citation{simpson2019equilibrium}
\citation{bregman1967relaxation}
\newlabel{eq:paraW}{{10}{13}{Equilibrium-independent passivity}{equation.1.2.10}{}}
\newlabel{eq:Uineqst}{{11}{13}{Equilibrium-independent passivity}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis of the mechanical subsystem}{13}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{eq:WxFst}{{13}{14}{Analysis of the mechanical subsystem}{equation.1.2.13}{}}
\newlabel{eq:xFsteady}{{14}{14}{Analysis of the mechanical subsystem}{equation.1.2.14}{}}
\newlabel{eq:tdFds}{{15}{14}{Analysis of the mechanical subsystem}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis of feedback system for mechanical subsystem and automatic power generation controller}{14}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{eq:Wxist}{{16}{14}{Analysis of feedback system for mechanical subsystem and automatic power generation controller}{equation.1.2.16}{}}
\newlabel{eq:tdKds}{{17}{15}{Analysis of feedback system for mechanical subsystem and automatic power generation controller}{equation.1.2.17}{}}
\newlabel{eq:Kdseq}{{18}{15}{Analysis of feedback system for mechanical subsystem and automatic power generation controller}{equation.1.2.18}{}}
\newlabel{eq:sysFKds}{{19}{15}{Analysis of feedback system for mechanical subsystem and automatic power generation controller}{equation.1.2.19}{}}
\newlabel{eq:disineqFp}{{20}{15}{Analysis of feedback system for mechanical subsystem and automatic power generation controller}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analysis of the electrical subsystem}{15}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{tsolas1985structure,varaiya1985direct,chiang2011direct}
\newlabel{eq:potWx}{{21}{16}{Analysis of the electrical subsystem}{equation.1.2.21}{}}
\newlabel{eq:stops}{{22}{16}{Analysis of the electrical subsystem}{equation.1.2.22}{}}
\newlabel{eq:eqeq}{{23}{17}{Analysis of the electrical subsystem}{equation.1.2.23}{}}
\newlabel{eq:eqeqa}{{23a}{17}{Analysis of the electrical subsystem}{equation.1.2.23a}{}}
\newlabel{eq:disineqGds}{{24}{18}{Analysis of the electrical subsystem}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability analysis of frequency stabilization control system$^{\ddag  }$}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:potconv}{{2.3}{18}{Stability analysis of frequency stabilization control system\advanced }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stability analysis of unknown equilibrium points based on passivity}{18}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{eq:Fobsnl}{{25}{19}{Stability analysis of unknown equilibrium points based on passivity}{equation.1.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Temporal change of accumulated energy}\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{table:pflownl}{{2}{19}{\textbf {Temporal change of accumulated energy}\relax }{table.caption.6}{}}
\newlabel{ex:nonlinene}{{1.3}{19}{Stability analysis of unknown equilibrium points based on passivity}{examplebox.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The time variation of the storage function for the initial value response}   \centering  (Blue: $W_{x^{\star }_{\mathds  {F}}}$, Red:$W_{x^{\star }_{\mathds  {G}}}$, Green: $W_{\xi ^{\star }}$, Black: Total sum)\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LyapWnlin}{{5}{20}{\textbf {The time variation of the storage function for the initial value response} \\ \centering (Blue: $W_{x^{\star }_{\mathds {F}}}$, Red:$W_{x^{\star }_{\mathds {G}}}$, Green: $W_{\xi ^{\star }}$, Black: Total sum)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The range where the potential energy function is convex}{20}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{eq:susred}{{26}{21}{The range where the potential energy function is convex}{equation.1.2.26}{}}
\newlabel{eq:potWxred}{{27}{21}{The range where the potential energy function is convex}{equation.1.2.27}{}}
\citation{kodama1981system}
\citation{boyd2004convex}
\newlabel{eq:UGhess}{{28}{22}{The range where the potential energy function is convex}{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient stability control}{23}{section.1.3}\protected@file@percent }
\newlabel{sec:transcont}{{3}{23}{Transient stability control}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralized control of generators with excitation system}{23}{subsection.1.3.1}\protected@file@percent }
\citation{ieee2016ieee}
\citation{anderson2008power}
\citation{kundur1994power}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Automatic Voltage Regulator model}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:avrov}{{3.2}{24}{Standard Automatic Voltage Regulator model}{subsection.1.3.2}{}}
\newlabel{eq:gendifavr}{{29}{24}{Standard Automatic Voltage Regulator model}{equation.1.3.29}{}}
\newlabel{eq:efield}{{30}{24}{Standard Automatic Voltage Regulator model}{equation.1.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {IEEE DC1 type model of automatic voltage regulator}\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:avrdc1}{{6}{25}{\textbf {IEEE DC1 type model of automatic voltage regulator}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Voltage transformer}{25}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{eq:stanAVR}{{31}{25}{Voltage transformer}{equation.1.3.31}{}}
\newlabel{eq:trnsmod}{{31a}{25}{Voltage transformer}{equation.1.3.31a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparator}{25}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{eq:compmod}{{31b}{25}{Comparator}{equation.1.3.31b}{}}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amplifier}{26}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:ampmod}{{31c}{26}{Amplifier}{equation.1.3.31c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exciter}{26}{subsubsection.1.3.2.4}\protected@file@percent }
\newlabel{eq:extmod}{{31d}{26}{Exciter}{equation.1.3.31d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stabilizing circuit}{26}{subsubsection.1.3.2.5}\protected@file@percent }
\newlabel{eq:stcmod}{{31e}{26}{Stabilizing circuit}{equation.1.3.31e}{}}
\citation{anderson2008power}
\citation{sauer2017power}
\citation{anderson2008power}
\citation{sauer2017power}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {IEEE ST1 type model of automatic voltage regulator}\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avrst1}{{7}{27}{\textbf {IEEE ST1 type model of automatic voltage regulator}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Parameter example of IEEE DC1 type model}\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{table:AVRpara1}{{3}{27}{\textbf {Parameter example of IEEE DC1 type model}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Parameter example of IEEE DC1 type model (continued)}\relax }}{27}{table.caption.10}\protected@file@percent }
\newlabel{table:AVRpara2}{{4}{27}{\textbf {Parameter example of IEEE DC1 type model (continued)}\relax }{table.caption.10}{}}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{pal2006robust}
\citation{kundur1994power}
\citation{ieee2016ieee}
\citation{chow2004power}
\citation{sadamoto2019dynamic}
\citation{chow2004power,sauer2017power,sadamoto2019dynamic}
\newlabel{eq:avrst1}{{32}{28}{Voltage transformer}{equation.1.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {IEEE ST1 type model parameter example}\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{table:AVRparast1}{{5}{28}{\textbf {IEEE ST1 type model parameter example}\relax }{table.caption.12}{}}
\newlabel{eq:avrst1s}{{33}{28}{Voltage transformer}{equation.1.3.33}{}}
\newlabel{eq:avrref}{{34}{29}{Voltage transformer}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control effectiveness of AVR}{29}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:avreffect}{{1.4}{29}{Control effectiveness of AVR}{examplebox.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Steady value of rotor declination that stabilizes the state}   \centering  (AVR: automatic voltage regulator, PSS: system stabilizer)\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{table:stableeqs}{{6}{30}{\textbf {Steady value of rotor declination that stabilizes the state} \\ \centering (AVR: automatic voltage regulator, PSS: system stabilizer)\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Transient stability evaluation for the initial value of the rotor declination difference}   \centering  (Blue solid line: (i), Black dashed line: (ii), Red chain line: (iii))\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transientL2}{{8}{31}{\textbf {Transient stability evaluation for the initial value of the rotor declination difference} \\ \centering (Blue solid line: (i), Black dashed line: (ii), Red chain line: (iii))\relax }{figure.caption.14}{}}
\citation{ieee2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Initial value response of angular frequency deviation}   \centering  {(Blue solid line: $\Delta \omega _1$, red dashed line: $\Delta \omega _3$)} \relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrsmalld}{{9}{32}{\textbf {Initial value response of angular frequency deviation} \\ \centering {(Blue solid line: $\Delta \omega _1$, red dashed line: $\Delta \omega _3$)} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Initial value response of angular frequency deviation}   \centering  {(Blue solid line: $\Delta \omega _1$, Red dashed line: $\Delta \omega _3$)} \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avrlarged}{{10}{32}{\textbf {Initial value response of angular frequency deviation} \\ \centering {(Blue solid line: $\Delta \omega _1$, Red dashed line: $\Delta \omega _3$)} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power System Stabilizer}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:pssintro}{{3.4}{32}{Power System Stabilizer}{subsection.1.3.4}{}}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{chow2004power}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {IEEE PSS1 type model of system stabilizer}\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pss1}{{11}{33}{\textbf {IEEE PSS1 type model of system stabilizer}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Washout filter}{33}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eq:pss1mod}{{35}{33}{Washout filter}{equation.1.3.35}{}}
\newlabel{eq:washmod}{{35a}{33}{Washout filter}{equation.1.3.35a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phase-lead compensator}{33}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{eq:phldmod}{{35b}{33}{Phase-lead compensator}{equation.1.3.35b}{}}
\newlabel{eq:psssat}{{35c}{33}{Phase-lead compensator}{equation.1.3.35c}{}}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{chow2004power}
\citation{ieee2016ieee}
\citation{ishizaki2018retrofit,sadamoto2018retrofit,sasahara2019damping,ishizaki2019retrofit,ishizaki2021modularity}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {IEEE PSS1 type model parameter example}\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{table:psspara}{{7}{34}{\textbf {IEEE PSS1 type model parameter example}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Effect of Power System Stabilization Device}{34}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:pssov}{{3.5}{34}{Control Effect of Power System Stabilization Device}{subsection.1.3.5}{}}
\newlabel{ex:psseffect}{{1.5}{34}{Control Effect of Power System Stabilization Device}{examplebox.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Initial value response of angular frequency deviation}   \centering  (There is a system stabilizer, and the line type is the same as \ref  {fig: avrsmalld})\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PSSomega}{{12}{35}{\textbf {Initial value response of angular frequency deviation} \\ \centering (There is a system stabilizer, and the line type is the same as \ref {fig: avrsmalld})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PSS based on the retrofit control theory$^{\ddag  }$}{35}{section.1.4}\protected@file@percent }
\newlabel{sec:retrofit}{{4}{35}{PSS based on the retrofit control theory\advanced }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power system model used in the design of PSS$^{\ddag  }$}{35}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Features of PSS based on the retrofit control theory}{35}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Localized linear subsystem}{35}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{eq:desmodl}{{36}{36}{Localized linear subsystem}{equation.1.4.36}{}}
\newlabel{eq:sigintvw}{{37}{36}{Localized linear subsystem}{equation.1.4.37}{}}
\newlabel{eq:matlocalm}{{38}{36}{Localized linear subsystem}{equation.1.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Environment and approximate linear environment model}{36}{subsubsection.1.4.1.3}\protected@file@percent }
\citation{ishizaki2019retrofit}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Coupling system of local linear subsystem and environment}\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:retconsys}{{13}{37}{\textbf {Coupling system of local linear subsystem and environment}\relax }{figure.caption.20}{}}
\citation{fairman1998linear}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Model used for controller design}\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:explocalG}{{14}{38}{\textbf {Model used for controller design}\relax }{figure.caption.21}{}}
\newlabel{eq:Gbapxst}{{39}{38}{Environment and approximate linear environment model}{equation.1.4.39}{}}
\newlabel{eq:Gplus}{{40}{38}{Environment and approximate linear environment model}{equation.1.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSS design based on the retrofit control theory$^{\ddag  }$}{38}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:designret}{{4.2}{38}{PSS design based on the retrofit control theory\advanced }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design method of retrofit controller}{38}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{fairman1998linear}
\citation{ishizaki2019retrofit}
\newlabel{eq:locKhat}{{41}{39}{Design method of retrofit controller}{equation.1.4.41}{}}
\newlabel{eq:retroK}{{42}{39}{Design method of retrofit controller}{equation.1.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Construction method of approximate linear environmental model}{40}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{eq:basenvm}{{44}{40}{Construction method of approximate linear environmental model}{equation.1.4.44}{}}
\newlabel{eq:thetaV}{{47}{41}{Construction method of approximate linear environmental model}{equation.1.4.47}{}}
\newlabel{eq:ThetaV}{{48}{41}{Construction method of approximate linear environmental model}{equation.1.4.48}{}}
\citation{ljung1998system}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Time response to random excitation input}   \centering  (Blue solid line: $\delta _3, E_3$, Red dashed line: $\hat  {\delta }_3,\hat  {E}_3$) \relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timeVmodel}{{15}{42}{\textbf {Time response to random excitation input} \\ \centering (Blue solid line: $\delta _3, E_3$, Red dashed line: $\hat {\delta }_3,\hat {E}_3$) \relax }{figure.caption.22}{}}
\newlabel{eq:Thetasum}{{49}{42}{Construction method of approximate linear environmental model}{equation.1.4.49}{}}
\newlabel{ex:modelingV}{{1.6}{42}{Construction method of approximate linear environmental model}{examplebox.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Approximation error of internal state with respect to identification parameter}\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:datamodeling}{{16}{43}{\textbf {Approximation error of internal state with respect to identification parameter}\relax }{figure.caption.23}{}}
\newlabel{eq:Thext1para}{{50}{43}{Construction method of approximate linear environmental model}{equation.1.4.50}{}}
\immediate\closeout\minitoc
\gdef \@abspage@last{44}
