\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {電力系統モデルの安定化制御}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {周波数安定化制御}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {ブロードキャスト型PIコントローラによる自動発電制御}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}自動発電制御とは}{1}}
\ft@ID@page{1}{1}
\ft@ID@page{2}{1}
\ft@ID@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御の定式化}{2}}
\newlabel{eq:gendifagc}{{1.1}{2}}
\newlabel{eq:PQoutagc}{{(1.1b)}{2}}
\newlabel{eq:lmodelsagc}{{1.2}{2}}
\newlabel{eq:contpwmod}{{(1.2c)}{3}}
\newlabel{eq:PQVgenagc}{{(1.3)}{3}}
\newlabel{eq:agccon}{{1.4}{3}}
\newlabel{eq:agccona}{{(1.4a)}{3}}
\citation{kundur1994power}
\ft@ID@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {周波数安定化制御の数値シミュレーション}}{4}}
\citation{narasimhamurthi1984existence,chang1995direct,chiang2011direct,yang2019distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\SEVENjidori {コントローラのパラメータ調整による発電コストの低減}}{5}}
\newlabel{sec:conpeco}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {周波数安定化制御系の数学的な安定性解析$^{\star }$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {対象とする電力系統モデル$^{\star }$}}{5}}
\newlabel{sec:objmod}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルと自動発電制御に関する仮定}{5}}
\ft@ID@page{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御を組み込んだ電力系統のフィードバック系による表現}{6}}
\newlabel{eq:sys1}{{(1.5)}{6}}
\newlabel{eq:sys2G}{{1.6}{6}}
\newlabel{eq:sys2}{{(1.6a)}{6}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\newlabel{eq:gVeq}{{(1.6b)}{7}}
\newlabel{eq:lVeq}{{(1.6c)}{7}}
\newlabel{eq:condsK}{{(1.7)}{7}}
\newlabel{eq:connds}{{1.8}{7}}
\newlabel{eq:connds1}{{(1.8a)}{7}}
\newlabel{eq:connds2}{{(1.8b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {電力系統モデルの平衡点に依らない受動性$^{\star }$}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}平衡点に依らない受動性}{7}}
\newlabel{def:eipassive}{{1.1}{8}}
\newlabel{eq:nlsig}{{(1.9)}{8}}
\ft@ID@page{6}{8}
\newlabel{eq:asbleq}{{(1.10)}{8}}
\citation{hines2011equilibrium}
\citation{simpson2019equilibrium}
\citation{bregman1967relaxation}
\newlabel{eq:eiconpv}{{(1.11)}{9}}
\newlabel{eq:uystar}{{(1.12)}{9}}
\newlabel{eq:eiconosp}{{(1.13)}{9}}
\newlabel{eq:paraW}{{(1.14)}{9}}
\ft@ID@page{7}{9}
\newlabel{eq:Uineqst}{{(1.15)}{10}}
\ft@ID@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}機械サブシステムの解析}{10}}
\newlabel{eq:xFsteady}{{(1.17)}{10}}
\newlabel{eq:tdFds}{{(1.18)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}機械サブシステムと自動発電制御器のフィードバック系の解析}{11}}
\newlabel{eq:tdKds}{{(1.19)}{11}}
\newlabel{eq:Kdseq}{{(1.20)}{11}}
\citation{chiang2011direct}
\newlabel{eq:sysFKds}{{(1.21)}{12}}
\newlabel{eq:disineqFp}{{(1.22)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}電気サブシステムの解析}{12}}
\newlabel{eq:potWx}{{(1.23)}{12}}
\newlabel{eq:stops}{{(1.24)}{13}}
\newlabel{eq:eqeq}{{1.25}{14}}
\newlabel{eq:eqeqa}{{(1.25a)}{14}}
\newlabel{eq:disineqGds}{{(1.26)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {周波数安定化制御系の安定性解析$^{\star }$}}{15}}
\newlabel{sec:potconv}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}受動性に基づく未知平衡点の安定性解析}{15}}
\newlabel{eq:Fobsnl}{{(1.27)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ポテンシャルエネルギー関数が凸となる領域}{16}}
\citation{kodama1981system}
\ft@ID@page{9}{17}
\ft@ID@page{10}{17}
\newlabel{eq:potWxred}{{(1.28)}{17}}
\citation{boyd2004convex}
\ft@ID@page{11}{18}
\newlabel{eq:UGhess}{{(1.29)}{18}}
\ft@ID@page{12}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {同期安定化制御}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {系統安定化装置と自動電圧調整器}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {同期安定化制御の数値シミュレーション}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {レトロフィット制御理論に基づく同期安定化制御$^{\star }$}}{20}}
\gdef \@abspage@last{20}
