\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {電力系統モデルの安定化制御}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {周波数安定化制御}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {ブロードキャスト型PIコントローラによる自動発電制御}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}自動発電制御とは}{1}}
\ft@ID@page{1}{1}
\ft@ID@page{2}{1}
\ft@ID@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御の定式化}{2}}
\newlabel{eq:gendifagc}{{1.1}{2}}
\newlabel{eq:PQoutagc}{{(1.1b)}{2}}
\newlabel{eq:lmodelsagc}{{1.2}{3}}
\newlabel{eq:contpwmod}{{(1.2c)}{3}}
\newlabel{eq:PQVgenagc}{{(1.3)}{3}}
\newlabel{eq:agccon}{{1.4}{3}}
\newlabel{eq:agccona}{{(1.4a)}{4}}
\ft@ID@page{4}{4}
\citation{narasimhamurthi1984existence,yang2019distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {周波数安定化制御の数値シミュレーション}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\SEVENjidori {コントローラのパラメータ調整による発電コストの低減}}{5}}
\newlabel{sec:conpeco}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {周波数安定化制御の数学的な安定性解析$^{\star }$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {対象とする電力系統モデル}}{5}}
\newlabel{sec:objmod}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {平衡点に依らない受動性$^{\star }$}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルのフィードバック系による表現}{6}}
\newlabel{eq:sys1}{{(1.5)}{6}}
\newlabel{eq:sys2G}{{1.6}{6}}
\newlabel{eq:sys2}{{(1.6a)}{6}}
\newlabel{eq:gVeq}{{(1.6b)}{6}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\newlabel{eq:lVeq}{{(1.6c)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}平衡点に依らない受動性}{7}}
\newlabel{def:eipassive}{{1.1}{7}}
\citation{hines2011equilibrium}
\citation{simpson2019equilibrium}
\newlabel{eq:nlsig}{{(1.8)}{8}}
\newlabel{eq:asbleq}{{(1.9)}{8}}
\newlabel{eq:eiconpv}{{(1.10)}{8}}
\newlabel{eq:uystar}{{(1.11)}{8}}
\newlabel{eq:eiconosp}{{(1.12)}{8}}
\newlabel{eq:paraW}{{(1.13)}{9}}
\newlabel{eq:posdefW}{{(1.14)}{9}}
\ft@ID@page{5}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}機械サブシステムの平衡点に依らない受動性}{9}}
\newlabel{eq:xFsteady}{{(1.16)}{10}}
\newlabel{eq:nabW}{{(1.17)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}電気サブシステムの平衡点に依らない受動性}{10}}
\newlabel{eq:potWx}{{(1.18)}{11}}
\newlabel{eq:potfundif}{{1.19}{11}}
\newlabel{eq:stops0}{{(1.20)}{12}}
\newlabel{eq:partWG}{{(1.21)}{12}}
\newlabel{eq:nldsG}{{(1.22)}{12}}
\newlabel{eq:stops}{{(1.23)}{13}}
\newlabel{eq:eqeq}{{1.24}{13}}
\newlabel{eq:eqeqa}{{(1.24a)}{13}}
\newlabel{eq:PQoutagcst}{{(1.24b)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {XXXXXXXXXXXXXX}}{14}}
\newlabel{lem:eipssta}{{1.1}{14}}
\newlabel{eq:eizeroso}{{(1.25)}{14}}
\citation{simpson2019equilibrium}
\newlabel{eq:eqfb}{{(1.26)}{15}}
\newlabel{thm:eipsthm}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {受動性に基づく安定性解析$^{\star }$}}{16}}
\newlabel{sec:passstab}{{1.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}受動性の定義}{16}}
\newlabel{def:stabnl}{{1.2}{16}}
\newlabel{def:passive}{{1.3}{17}}
\newlabel{eq:conpv}{{(1.27)}{17}}
\newlabel{eq:conosp}{{(1.28)}{17}}
\citation{antoulas2005approximation}
\newlabel{ex:psF}{{1.1}{19}}
\newlabel{eq:nabWo}{{(1.29)}{19}}
\newlabel{eq:exFps}{{(1.30)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}受動性に基づくフィードバック系の安定性解析}{19}}
\newlabel{lem:pssta}{{1.2}{20}}
\newlabel{eq:zeroso}{{(1.31)}{20}}
\citation{moylan1978stability}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces ネガティブ・フィードバック系\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stasig12}{{図1.1}{21}}
\newlabel{thm:psthm}{{1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {電力系統モデルの受動性解析}}{22}}
\newlabel{sec:psanpw}{{1.3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルの定式化}{22}}
\newlabel{eq:powbal}{{(1.32)}{23}}
\newlabel{eq:modgnld}{{1.33}{23}}
\newlabel{eq:modgnlda}{{(1.33a)}{23}}
\newlabel{eq:modgnldb}{{(1.33b)}{23}}
\newlabel{eq:modgnldc}{{(1.33c)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}受動性に基づく平衡状態の安定性解析}{24}}
\newlabel{eq:Wpd}{{(1.34)}{24}}
\newlabel{eq:domDf}{{(1.35)}{24}}
\newlabel{eq:stPom}{{1.36}{25}}
\newlabel{eq:alequil}{{(1.37)}{25}}
\newlabel{thm:nlmain1}{{1.3}{25}}
\newlabel{def:steady}{{1.4}{26}}
\newlabel{thm:nlmain2}{{1.4}{26}}
\citation{rockafellar1970convex,boyd2004convex}
\newlabel{eq:nabeqW}{{(1.38)}{27}}
\newlabel{eq:domDpl}{{(1.39)}{28}}
\newlabel{thm:hess}{{1.5}{29}}
\newlabel{eq:setinv}{{(1.40)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {同期安定化制御}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {系統安定化装置と自動電圧調整器}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {同期安定化制御の数値シミュレーション}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {レトロフィット制御理論に基づく同期安定化制御$^{\star }$}}{31}}
\gdef \@abspage@last{31}
