\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {電力系統モデルの安定化制御}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {周波数安定化制御}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {ブロードキャスト型PIコントローラによる自動発電制御}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}自動発電制御とは}{1}}
\ft@ID@page{1}{1}
\ft@ID@page{2}{1}
\ft@ID@page{3}{2}
\ft@ID@page{4}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御の定式化}{2}}
\newlabel{eq:gendifagc}{{1.1}{2}}
\newlabel{eq:PQoutagc}{{(1.1b)}{2}}
\newlabel{eq:lmodelsagc}{{1.2}{3}}
\newlabel{eq:contpwmod}{{(1.2c)}{3}}
\newlabel{eq:PQVgenagc}{{(1.3)}{3}}
\newlabel{eq:agccon}{{1.4}{3}}
\citation{taniguchi2011power}
\citation{kundur1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces \textbf  {自動発電制御の信号伝達構造}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcAGC}{{図1.1}{4}}
\newlabel{eq:agccona}{{(1.4a)}{4}}
\ft@ID@page{5}{4}
\ft@ID@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {周波数安定化制御の数値シミュレーション}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\SEVENjidori {コントローラのパラメータ調整による発電コストの低減}}{5}}
\newlabel{sec:conpeco}{{1.1.3}{5}}
\citation{narasimhamurthi1984existence,chang1995direct,chiang2011direct,yang2019distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {周波数安定化制御系の数学的な安定性解析$^{\star }$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {対象とする電力系統モデル$^{\star }$}}{6}}
\newlabel{sec:objmod}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルと自動発電制御に関する仮定}{6}}
\ft@ID@page{7}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御を組み込んだ電力系統のフィードバック系による表現}{7}}
\newlabel{eq:sys1}{{(1.5)}{7}}
\newlabel{eq:sys2G}{{1.6}{7}}
\newlabel{eq:sys2}{{(1.6a)}{7}}
\newlabel{eq:gVeq}{{(1.6b)}{7}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\newlabel{eq:lVeq}{{(1.6c)}{8}}
\newlabel{eq:condsK}{{(1.7)}{8}}
\newlabel{eq:connds}{{1.8}{8}}
\newlabel{eq:connds1}{{(1.8a)}{8}}
\newlabel{eq:connds2}{{(1.8b)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {電力系統モデルの平衡点に依らない受動性$^{\star }$}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}平衡点に依らない受動性}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.2}{\ignorespaces \textbf  {自動発電制御を組み込んだフィードバック制御系}\relax }}{9}}
\newlabel{fig:nonlinBD}{{図1.2}{9}}
\newlabel{def:eipassive}{{1.1}{9}}
\newlabel{eq:nlsig}{{(1.9)}{10}}
\ft@ID@page{8}{10}
\newlabel{eq:eiconpv}{{(1.10)}{10}}
\newlabel{eq:uystar}{{(1.11)}{10}}
\citation{hines2011equilibrium}
\citation{simpson2019equilibrium}
\citation{bregman1967relaxation}
\newlabel{eq:eiconosp}{{(1.12)}{11}}
\newlabel{eq:paraW}{{(1.13)}{11}}
\ft@ID@page{9}{11}
\newlabel{eq:Uineqst}{{(1.14)}{11}}
\ft@ID@page{10}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}機械サブシステムの解析}{12}}
\newlabel{eq:xFsteady}{{(1.16)}{12}}
\newlabel{eq:tdFds}{{(1.17)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}機械サブシステムと自動発電制御器のフィードバック系の解析}{13}}
\newlabel{eq:tdKds}{{(1.18)}{13}}
\newlabel{eq:Kdseq}{{(1.19)}{13}}
\newlabel{eq:sysFKds}{{(1.20)}{13}}
\citation{tsolas1985structure,varaiya1985direct,chiang2011direct}
\newlabel{eq:disineqFp}{{(1.21)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}電気サブシステムの解析}{14}}
\newlabel{eq:potWx}{{(1.22)}{14}}
\newlabel{eq:stops}{{(1.23)}{14}}
\newlabel{eq:eqeq}{{1.24}{15}}
\newlabel{eq:eqeqa}{{(1.24a)}{16}}
\newlabel{eq:disineqGds}{{(1.25)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {周波数安定化制御系の安定性解析$^{\star }$}}{17}}
\newlabel{sec:potconv}{{1.2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}受動性に基づく未知平衡点の安定性解析}{17}}
\newlabel{eq:Fobsnl}{{(1.26)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ポテンシャルエネルギー関数が凸となる領域}{18}}
\ft@ID@page{11}{18}
\citation{kodama1981system}
\ft@ID@page{12}{19}
\newlabel{eq:potWxred}{{(1.27)}{19}}
\citation{boyd2004convex}
\ft@ID@page{13}{20}
\newlabel{eq:UGhess}{{(1.28)}{20}}
\ft@ID@page{14}{21}
\citation{ieee2016ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {過渡安定化制御}}{22}}
\newlabel{sec:transcont}{{1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {励磁系による発電機の分散制御}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {標準的な自動電圧調整器モデル}}{22}}
\newlabel{sec:avrov}{{1.3.2}{22}}
\citation{anderson2008power}
\citation{kundur1994power}
\newlabel{eq:gendifavr}{{(1.29)}{23}}
\newlabel{eq:efield}{{(1.30)}{23}}
\ft@ID@page{15}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.3}{\ignorespaces \textbf  {自動電圧調整器のIEEE DC1型モデル}\relax }}{24}}
\newlabel{fig:avrdc1}{{図1.3}{24}}
\newlabel{eq:stanAVR}{{1.31}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}計器用変圧器}{24}}
\newlabel{eq:trnsmod}{{(1.31a)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}コンパレータ}{24}}
\newlabel{eq:compmod}{{(1.31b)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}増幅器}{24}}
\citation{anderson2008power}
\citation{kundur1994power}
\citation{anderson2008power}
\citation{kundur1994power}
\newlabel{eq:ampmod}{{(1.31c)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}励磁器}{25}}
\newlabel{eq:extmod}{{(1.31d)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}安定化回路}{25}}
\newlabel{eq:stcmod}{{(1.31e)}{25}}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{pal2006robust}
\citation{kundur1994power}
\citation{ieee2016ieee}
\@writefile{lot}{\contentsline {table}{\numberline {表1.1}{\ignorespaces IEEE DC1型モデルのパラメータ例\relax }}{26}}
\newlabel{table:AVRpara1}{{表1.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.2}{\ignorespaces IEEE DC1型モデルのパラメータ例（つづき）\relax }}{26}}
\newlabel{table:AVRpara2}{{表1.2}{26}}
\newlabel{eq:avrst1}{{(1.32)}{26}}
\citation{ieee2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.4}{\ignorespaces \textbf  {自動電圧調整器のIEEE ST1型モデル}\relax }}{27}}
\newlabel{fig:avrst1}{{図1.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.3}{\ignorespaces IEEE ST1型モデルのパラメータ例\relax }}{27}}
\newlabel{table:AVRparast1}{{表1.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {自動電圧調整器の制御効果}}{27}}
\newlabel{ex:avreffect}{{1.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\SEVENjidori {系統安定化装置}}{27}}
\newlabel{sec:pssov}{{1.3.4}{27}}
\citation{kundur1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.5}{\ignorespaces \textbf  {系統安定化装置のIEEE PSS1型モデル}\relax }}{28}}
\newlabel{fig:pss1}{{図1.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ウォッシュアウトフィルタ}{28}}
\newlabel{eq:pss1mod}{{1.33}{28}}
\newlabel{eq:washmod}{{(1.33a)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}位相進み補償器}{28}}
\newlabel{eq:phldmod}{{(1.33b)}{28}}
\citation{kundur1994power}
\citation{chow2004power}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{ieee2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.6}{\ignorespaces \textbf  {1機無限大母線系統モデル}\relax }}{29}}
\newlabel{fig:inf1bus}{{図1.6}{29}}
\newlabel{eq:psssat}{{(1.33c)}{29}}
\ft@ID@page{16}{29}
\@writefile{lot}{\contentsline {table}{\numberline {表1.4}{\ignorespaces IEEE PSS1型モデルのパラメータ例\relax }}{29}}
\newlabel{table:psspara}{{表1.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\SEVENjidori {系統安定化装置の制御効果}}{30}}
\newlabel{ex:psseffect}{{1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\SEVENjidori {レトロフィット制御理論に基づく系統安定化装置の設計$^{\star }$}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}レトロフィット制御の特長}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}局所線形サブシステム}{30}}
\newlabel{eq:desmodl}{{(1.34)}{30}}
\newlabel{eq:matlocalm}{{(1.35)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}環境と近似線形環境モデル}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.7}{\ignorespaces \textbf  {局所サブシステムと環境のフィードバック結合系}\relax }}{32}}
\newlabel{fig:retconsys}{{図1.7}{32}}
\newlabel{eq:Gbapx}{{1.36}{32}}
\newlabel{eq:Gbapxa}{{(1.36a)}{32}}
\newlabel{eq:Gbapxst}{{(1.36b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.8}{\ignorespaces \textbf  {局所コントローラの設計に用いる数理モデル}\relax }}{33}}
\newlabel{fig:explocalG}{{図1.8}{33}}
\newlabel{eq:Gplus}{{(1.37)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}近似線形環境モデルの同定方法}{33}}
\gdef \@abspage@last{33}
