\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {電力系統モデルの安定化制御}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stabcont}{{1}{1}{電力系統モデルの安定化制御}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {周波数安定化制御}}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:agcover}{{1.1}{1}{周波数安定化制御}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {ブロードキャスト型PIコントローラによる自動発電制御}}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:broadPI}{{1.1.1}{1}{周波数安定化制御}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}自動発電制御とは}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\ft@ID@page{1}{1}
\HyPL@Entry{1<</P(2)>>}
\ft@ID@page{2}{2}
\ft@ID@page{3}{2}
\ft@ID@page{4}{2}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御の定式化}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{eq:gendifagc}{{1.1}{3}{周波数安定化制御}{equation.1.1.1}{}}
\newlabel{eq:PQoutagc}{{(1.1b)}{3}{周波数安定化制御}{equation.1.1.2}{}}
\newlabel{eq:lmodelsagc}{{1.2}{3}{周波数安定化制御}{equation.1.1.2}{}}
\newlabel{eq:contpwmod}{{(1.2c)}{3}{周波数安定化制御}{equation.1.1.3}{}}
\newlabel{eq:PQVgenagc}{{(1.3)}{3}{周波数安定化制御}{equation.1.1.3}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces \textbf  {自動発電制御の信号伝達構造}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcAGC}{{図1.1}{4}{\textbf {自動発電制御の信号伝達構造}\relax }{figure.caption.1}{}}
\newlabel{eq:agccon}{{1.4}{4}{周波数安定化制御}{equation.1.1.4}{}}
\newlabel{eq:agccona}{{(1.4a)}{4}{周波数安定化制御}{equation.1.1.1}{}}
\citation{taniguchi2011power}
\citation{kundur1994power}
\HyPL@Entry{4<</P(5)>>}
\ft@ID@page{5}{5}
\ft@ID@page{6}{5}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.2}{\ignorespaces \textbf  {消費電力の増加に対する周波数偏差の時間応答} \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:agcPdemo}{{図1.2}{6}{\textbf {消費電力の増加に対する周波数偏差の時間応答} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {周波数安定化制御の数値シミュレーション}}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex:agcdemo}{{1.1}{6}{周波数安定化制御}{REIcount.1.1}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.1}{\ignorespaces \textbf  {コントローラのパラメータ設定}\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:agcpara}{{表1.1}{7}{\textbf {コントローラのパラメータ設定}\relax }{table.caption.3}{}}
\newlabel{ex:pfvary}{{1.2}{7}{周波数安定化制御}{REIcount.1.2}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.3}{\ignorespaces \textbf  {寄与係数の変化に対する有効電力の時間応答} \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agcPvary}{{図1.3}{8}{\textbf {寄与係数の変化に対する有効電力の時間応答} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {周波数安定化制御系の数学的な安定性解析$^{\star }$}}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:mathnpas}{{1.2}{8}{周波数安定化制御系の数学的な安定性解析\advanced }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {対象とする電力系統モデル$^{\star }$}}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:objmod}{{1.2.1}{8}{周波数安定化制御系の数学的な安定性解析\advanced }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}電力系統モデルと自動発電制御に関する仮定}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{narasimhamurthi1984existence,chang1995direct,chiang2011direct,yang2019distributed}
\HyPL@Entry{8<</P(9)>>}
\ft@ID@page{7}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}自動発電制御を組み込んだ電力系統のフィードバック系による表現}{9}{subsubsection.1.2.1.2}\protected@file@percent }
\HyPL@Entry{9<</P(10)>>}
\newlabel{eq:sys1}{{(1.5)}{10}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.5}{}}
\newlabel{eq:sys2G}{{1.6}{10}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.6}{}}
\newlabel{eq:sys2}{{(1.6a)}{10}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.1}{}}
\newlabel{eq:gVeq}{{(1.6b)}{10}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.2}{}}
\newlabel{eq:lVeq}{{(1.6c)}{10}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.3}{}}
\citation{hines2011equilibrium,simpson2019equilibrium}
\citation{monshizadeh2019conditions}
\HyPL@Entry{10<</P(11)>>}
\newlabel{eq:condsK}{{(1.7)}{11}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.7}{}}
\newlabel{eq:connds}{{1.8}{11}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.8}{}}
\newlabel{eq:connds1}{{(1.8a)}{11}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.1}{}}
\newlabel{eq:connds2}{{(1.8b)}{11}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {電力系統モデルの平衡点に依らない受動性$^{\star }$}}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}平衡点に依らない受動性}{11}{subsubsection.1.2.2.1}\protected@file@percent }
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.4}{\ignorespaces \textbf  {自動発電制御を組み込んだフィードバック制御系}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nonlinBD}{{図1.4}{12}{\textbf {自動発電制御を組み込んだフィードバック制御系}\relax }{figure.caption.5}{}}
\newlabel{def:eipassive}{{1.1}{12}{周波数安定化制御系の数学的な安定性解析\advanced }{TEIGIcount.1.1}{}}
\newlabel{eq:nlsig}{{(1.9)}{12}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.9}{}}
\ft@ID@page{8}{12}
\citation{hines2011equilibrium}
\citation{simpson2019equilibrium}
\HyPL@Entry{12<</P(13)>>}
\citation{bregman1967relaxation}
\HyPL@Entry{13<</P(14)>>}
\newlabel{eq:paraW}{{(1.10)}{14}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.10}{}}
\ft@ID@page{9}{14}
\newlabel{eq:Uineqst}{{(1.11)}{14}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.11}{}}
\ft@ID@page{10}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}機械サブシステムの解析}{14}{subsubsection.1.2.2.2}\protected@file@percent }
\HyPL@Entry{14<</P(15)>>}
\newlabel{eq:WxFst}{{(1.13)}{15}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.13}{}}
\newlabel{eq:xFsteady}{{(1.14)}{15}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.14}{}}
\newlabel{eq:tdFds}{{(1.15)}{15}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.15}{}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}機械サブシステムと自動発電制御器のフィードバック系の解析}{16}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{eq:Wxist}{{(1.16)}{16}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.16}{}}
\newlabel{eq:tdKds}{{(1.17)}{16}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.17}{}}
\newlabel{eq:Kdseq}{{(1.18)}{16}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.18}{}}
\newlabel{eq:sysFKds}{{(1.19)}{16}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.19}{}}
\newlabel{eq:disineqFp}{{(1.20)}{16}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.20}{}}
\citation{tsolas1985structure,varaiya1985direct,chiang2011direct}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}電気サブシステムの解析}{17}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{eq:potWx}{{(1.21)}{17}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.21}{}}
\newlabel{eq:stops}{{(1.22)}{17}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.22}{}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{eq:eqeq}{{1.23}{18}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.23}{}}
\newlabel{eq:eqeqa}{{(1.23a)}{18}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.1}{}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{eq:disineqGds}{{(1.24)}{19}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.24}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {周波数安定化制御系の安定性解析$^{\star }$}}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:potconv}{{1.2.3}{20}{周波数安定化制御系の数学的な安定性解析\advanced }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}受動性に基づく未知平衡点の安定性解析}{20}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{eq:Fobsnl}{{(1.25)}{20}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.25}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.2}{\ignorespaces \textbf  {初期値に設定する定常潮流状態}\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{table:pflownl}{{表1.2}{21}{\textbf {初期値に設定する定常潮流状態}\relax }{table.caption.6}{}}
\newlabel{ex:nonlinene}{{1.3}{21}{周波数安定化制御系の数学的な安定性解析\advanced }{REIcount.1.3}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.5}{\ignorespaces \textbf  {初期値応答に対する蓄積関数の時間変化}  \centering  （青：$W_{x^{\star }_{\mathds  {F}}}$，赤：$W_{x^{\star }_{\mathds  {G}}}$，緑：$W_{\xi ^{\star }}$，黒：総和）\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LyapWnlin}{{図1.5}{22}{\textbf {初期値応答に対する蓄積関数の時間変化}\\ \centering （青：$W_{x^{\star }_{\mathds {F}}}$，赤：$W_{x^{\star }_{\mathds {G}}}$，緑：$W_{\xi ^{\star }}$，黒：総和）\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ポテンシャルエネルギー関数が凸となる領域}{22}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{kodama1981system}
\HyPL@Entry{22<</P(23)>>}
\ft@ID@page{11}{23}
\newlabel{eq:potWxred}{{(1.26)}{23}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.26}{}}
\citation{boyd2004convex}
\HyPL@Entry{23<</P(24)>>}
\ft@ID@page{12}{24}
\newlabel{eq:UGhess}{{(1.27)}{24}{周波数安定化制御系の数学的な安定性解析\advanced }{equation.1.2.27}{}}
\HyPL@Entry{24<</P(25)>>}
\ft@ID@page{13}{25}
\citation{ieee2016ieee}
\citation{anderson2008power}
\citation{kundur1994power}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {過渡安定化制御}}{26}{section.1.3}\protected@file@percent }
\newlabel{sec:transcont}{{1.3}{26}{過渡安定化制御}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {励磁系による発電機の分散制御}}{26}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {標準的な自動電圧調整器モデル}}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:avrov}{{1.3.2}{26}{過渡安定化制御}{subsection.1.3.2}{}}
\citation{anderson2008power}
\HyPL@Entry{26<</P(27)>>}
\newlabel{eq:gendifavr}{{(1.28)}{27}{過渡安定化制御}{equation.1.3.28}{}}
\newlabel{eq:efield}{{(1.29)}{27}{過渡安定化制御}{equation.1.3.29}{}}
\ft@ID@page{14}{27}
\newlabel{eq:stanAVR}{{1.30}{27}{過渡安定化制御}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}計器用変圧器}{27}{equation.1.3.30}\protected@file@percent }
\newlabel{eq:trnsmod}{{(1.30a)}{27}{過渡安定化制御}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}コンパレータ}{27}{subsubsection.1.3.2.2}\protected@file@percent }
\citation{sauer2017power}
\HyPL@Entry{27<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.6}{\ignorespaces \textbf  {自動電圧調整器のIEEE DC1型モデル}\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:avrdc1}{{図1.6}{28}{\textbf {自動電圧調整器のIEEE DC1型モデル}\relax }{figure.caption.8}{}}
\newlabel{eq:compmod}{{(1.30b)}{28}{過渡安定化制御}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}増幅器}{28}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:ampmod}{{(1.30c)}{28}{過渡安定化制御}{equation.1.3.3}{}}
\citation{anderson2008power}
\citation{sauer2017power}
\citation{anderson2008power}
\citation{sauer2017power}
\HyPL@Entry{28<</P(29)>>}
\ft@ID@page{15}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}励磁器}{29}{subsubsection.1.3.2.4}\protected@file@percent }
\newlabel{eq:extmod}{{(1.30d)}{29}{過渡安定化制御}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}安定化回路}{29}{subsubsection.1.3.2.5}\protected@file@percent }
\newlabel{eq:stcmod}{{(1.30e)}{29}{過渡安定化制御}{equation.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.3}{\ignorespaces \textbf  {IEEE DC1型モデルのパラメータ例}\relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{table:AVRpara1}{{表1.3}{29}{\textbf {IEEE DC1型モデルのパラメータ例}\relax }{table.caption.9}{}}
\citation{kundur1994power}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.4}{\ignorespaces \textbf  {IEEE DC1型モデルのパラメータ例（つづき）}\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{table:AVRpara2}{{表1.4}{30}{\textbf {IEEE DC1型モデルのパラメータ例（つづき）}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.7}{\ignorespaces \textbf  {自動電圧調整器のIEEE ST1型モデル}\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avrst1}{{図1.7}{30}{\textbf {自動電圧調整器のIEEE ST1型モデル}\relax }{figure.caption.11}{}}
\citation{kundur1994power}
\citation{pal2006robust}
\citation{kundur1994power}
\citation{ieee2016ieee}
\citation{chow2004power}
\citation{sadamoto2019dynamic}
\HyPL@Entry{30<</P(31)>>}
\newlabel{eq:avrst1}{{(1.31)}{31}{過渡安定化制御}{equation.1.3.31}{}}
\newlabel{eq:avrref}{{(1.32)}{31}{過渡安定化制御}{equation.1.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表1.5}{\ignorespaces \textbf  {IEEE ST1型モデルのパラメータ例}\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{table:AVRparast1}{{表1.5}{31}{\textbf {IEEE ST1型モデルのパラメータ例}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {自動電圧調整器の制御効果}}{31}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex:avreffect}{{1.4}{31}{過渡安定化制御}{REIcount.1.4}{}}
\HyPL@Entry{31<</P(32)>>}
\ft@ID@page{16}{32}
\@writefile{lot}{\contentsline {table}{\numberline {表1.6}{\ignorespaces \textbf  {定態安定となる回転子偏角の定常値}  \centering  （AVR：自動電圧調整器，PSS：系統安定化装置）\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{table:stableeqs}{{表1.6}{32}{\textbf {定態安定となる回転子偏角の定常値}\\ \centering （AVR：自動電圧調整器，PSS：系統安定化装置）\relax }{table.caption.13}{}}
\HyPL@Entry{32<</P(33)>>}
\ft@ID@page{17}{33}
\citation{ieee2016ieee}
\HyPL@Entry{33<</P(34)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.8}{\ignorespaces \textbf  {回転子偏角差の初期値に対する過渡安定度評価}  \centering  （青実線：(i)，黒破線：(ii)，赤鎖線：(iii)）\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transientL2}{{図1.8}{34}{\textbf {回転子偏角差の初期値に対する過渡安定度評価}\\ \centering （青実線：(i)，黒破線：(ii)，赤鎖線：(iii)）\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.9}{\ignorespaces \textbf  {周波数偏差の時間応答}  \centering  {（$\delta _3(0) - \delta _1(0) =-1$の場合）} \relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrsmalld}{{図1.9}{34}{\textbf {周波数偏差の時間応答}\\ \centering {（$\delta _3(0) - \delta _1(0) =-1$の場合）} \relax }{figure.caption.15}{}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.10}{\ignorespaces \textbf  {周波数偏差の時間応答}  \centering  {（$\delta _3(0) - \delta _1(0) =-\genfrac  {}{}{}1{\pi }{2}$の場合）} \relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avrlarged}{{図1.10}{35}{\textbf {周波数偏差の時間応答}\\ \centering {（$\delta _3(0) - \delta _1(0) =-\tfrac {\pi }{2}$の場合）} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.11}{\ignorespaces \textbf  {系統安定化装置のIEEE PSS1型モデル}\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pss1}{{図1.11}{35}{\textbf {系統安定化装置のIEEE PSS1型モデル}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\SEVENjidori {系統安定化装置}}{35}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ウォッシュアウトフィルタ}{35}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eq:pss1mod}{{1.33}{35}{過渡安定化制御}{equation.1.3.33}{}}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{chow2004power}
\citation{kundur1994power}
\citation{kundur1994power}
\citation{chow2004power}
\citation{ieee2016ieee}
\HyPL@Entry{35<</P(36)>>}
\newlabel{eq:washmod}{{(1.33a)}{36}{過渡安定化制御}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}位相進み補償器}{36}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{eq:phldmod}{{(1.33b)}{36}{過渡安定化制御}{equation.1.3.2}{}}
\newlabel{eq:psssat}{{(1.33c)}{36}{過渡安定化制御}{equation.1.3.3}{}}
\citation{ishizaki2018retrofit,sadamoto2018retrofit,sasahara2019damping,ishizaki2019retrofit,ishizaki2021modularity}
\HyPL@Entry{36<</P(37)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.7}{\ignorespaces \textbf  {IEEE PSS1型モデルのパラメータ例}\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{table:psspara}{{表1.7}{37}{\textbf {IEEE PSS1型モデルのパラメータ例}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\SEVENjidori {系統安定化装置の制御効果}}{37}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:pssov}{{1.3.5}{37}{過渡安定化制御}{subsection.1.3.5}{}}
\newlabel{ex:psseffect}{{1.5}{37}{過渡安定化制御}{REIcount.1.5}{}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.12}{\ignorespaces \textbf  {周波数偏差の時間応答}  \centering  （系統安定化装置を組み込む場合） \relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PSSomega}{{図1.12}{38}{\textbf {周波数偏差の時間応答}\\ \centering （系統安定化装置を組み込む場合） \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {レトロフィット制御理論に基づく系統安定化装置$^{\star }$}}{38}{section.1.4}\protected@file@percent }
\newlabel{sec:retrofit}{{1.4}{38}{レトロフィット制御理論に基づく系統安定化装置\advanced }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {系統安定化装置の設計に用いる電力系統モデル$^{\star }$}}{38}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}レトロフィット制御理論に基づく系統安定化装置の特長}{38}{subsubsection.1.4.1.1}\protected@file@percent }
\HyPL@Entry{38<</P(39)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}局所線形サブシステム}{39}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{eq:desmodl}{{(1.34)}{39}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.34}{}}
\newlabel{eq:sigintvw}{{(1.35)}{39}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.35}{}}
\newlabel{eq:matlocalm}{{(1.36)}{39}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.36}{}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.13}{\ignorespaces \textbf  {局所サブシステムと環境のフィードバック結合系}\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:retconsys}{{図1.13}{40}{\textbf {局所サブシステムと環境のフィードバック結合系}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}環境と近似線形環境モデル}{40}{subsubsection.1.4.1.3}\protected@file@percent }
\ft@ID@page{18}{40}
\citation{ishizaki2019retrofit}
\HyPL@Entry{40<</P(41)>>}
\ft@ID@page{19}{41}
\newlabel{eq:Gbapxst}{{(1.37)}{41}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.37}{}}
\newlabel{eq:Gplus}{{(1.38)}{41}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {レトロフィット制御理論に基づく系統安定化装置の設計$^{\star }$}}{41}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}レトロフィットコントローラの設計法}{41}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{fairman1998linear}
\HyPL@Entry{41<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.14}{\ignorespaces \textbf  {レトロフィットコントローラ設計に用いるモデル}\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:explocalG}{{図1.14}{42}{\textbf {レトロフィットコントローラ設計に用いるモデル}\relax }{figure.caption.21}{}}
\newlabel{eq:locKhat}{{(1.39)}{42}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.39}{}}
\citation{ishizaki2019retrofit}
\HyPL@Entry{42<</P(43)>>}
\newlabel{eq:retroK}{{(1.40)}{43}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.40}{}}
\ft@ID@page{20}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}近似線形環境モデルの構成法}{43}{subsubsection.1.4.2.2}\protected@file@percent }
\HyPL@Entry{43<</P(44)>>}
\newlabel{eq:basenvm}{{(1.42)}{44}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.42}{}}
\citation{ljung1998system}
\HyPL@Entry{44<</P(45)>>}
\newlabel{eq:thetaV}{{(1.45)}{45}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.45}{}}
\newlabel{eq:ThetaV}{{(1.46)}{45}{レトロフィット制御理論に基づく系統安定化装置\advanced }{equation.1.4.46}{}}
\HyPL@Entry{45<</P(46)>>}
\ft@ID@page{21}{46}
\newlabel{ex:modelingV}{{1.6}{46}{レトロフィット制御理論に基づく系統安定化装置\advanced }{REIcount.1.6}{}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.15}{\ignorespaces \textbf  {無作為な入力に対する時間応答}\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timeVmodel}{{図1.15}{47}{\textbf {無作為な入力に対する時間応答}\relax }{figure.caption.22}{}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.16}{\ignorespaces \textbf  {時系列データの散布図とアフィン近似}\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:datamodeling}{{図1.16}{48}{\textbf {時系列データの散布図とアフィン近似}\relax }{figure.caption.23}{}}
\gdef \@abspage@last{48}
