\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pal2006robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical simulation examples of a large-scale model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:largesim}{{1}{1}{Numerical simulation examples of a large-scale model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power system model under consideration}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:IEEE68}{{1}{1}{Power system model under consideration}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IEEE68 bus system model}{1}{subsection.1.1.1}\protected@file@percent }
\citation{pal2006robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {IEEE68 bus system model}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IEEE68bus}{{1}{2}{\textbf {IEEE68 bus system model}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data sheet for power flow calculation}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load model}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency stability analysis for load fluctuations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:IEEE68AGC}{{2}{3}{Frequency stability analysis for load fluctuations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load fluctuation settings}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:loadvary68}{{1}{3}{Load fluctuation settings}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When the machine input and field input of the generator are constant}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:constPV}{{2.2}{3}{When the machine input and field input of the generator are constant}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case where the Mechanical Input is Constant}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:onlyAVR}{{2.3}{3}{Case where the Mechanical Input is Constant}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time response of angular frequency deviation to load variation}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:omegasAGC}{{2}{4}{\textbf {Time response of angular frequency deviation to load variation}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case where machine input is controlled by an automatic generation controller}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Changes in generator and bus variables due to load variations. }   \centering  (Circle: initial time, square: end time)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:polars}{{3}{6}{\textbf {Changes in generator and bus variables due to load variations. } \\ \centering (Circle: initial time, square: end time)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient stability analysis for bus ground faults}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:IEEE68PSS}{{3}{6}{Transient stability analysis for bus ground faults}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting of ground fault}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Evaluation of system stability with respect to bus ground fault} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplots}{{4}{7}{\textbf {Evaluation of system stability with respect to bus ground fault} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of power system stabilizers bassed on retrofit control theory}{7}{subsection.1.3.2}\protected@file@percent }
\immediate\closeout\minitoc
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Physical constants of transmission lines}\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:ieee68lines}{{1}{9}{\textbf {Physical constants of transmission lines}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Physical constants of generators}\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:ieee68genpara}{{2}{10}{\textbf {Physical constants of generators}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Datasheet for tidal current calculations (generator bus bar)}\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:ieee68datag}{{3}{10}{\textbf {Datasheet for tidal current calculations (generator bus bar)}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Datasheet used for tidal current calculations (load bus bar)}\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:ieee68datal}{{4}{10}{\textbf {Datasheet used for tidal current calculations (load bus bar)}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Load impedance}\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:ieee68loads}{{5}{11}{\textbf {Load impedance}\relax }{table.caption.9}{}}
\gdef \@abspage@last{11}
