\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pal2006robust}
\citation{pal2006robust}
\newlabel{chap:largesim}{{}{}{}{Doc-Start}{}}
\newlabel{sec:IEEE68}{{}{}{}{Doc-Start}{}}
\newlabel{fig:IEEE68bus}{{}{}{}{Doc-Start}{}}
\newlabel{sec:IEEE68AGC}{{}{}{}{Doc-Start}{}}
\newlabel{eq:loadvary68}{{1}{}{}{equation.1}{}}
\newlabel{sec:constPV}{{}{}{}{equation.1}{}}
\newlabel{fig:omegasAGC}{{}{}{}{equation.1}{}}
\newlabel{sec:onlyAVR}{{}{}{}{equation.1}{}}
\newlabel{fig:polars}{{}{}{}{equation.1}{}}
\newlabel{sec:IEEE68PSS}{{}{}{}{equation.1}{}}
\newlabel{fig:boxplots}{{}{}{}{equation.1}{}}
\newlabel{table:ieee68lines}{{}{}{}{equation.1}{}}
\newlabel{table:ieee68genpara}{{}{}{}{equation.1}{}}
\newlabel{table:ieee68datag}{{}{}{}{equation.1}{}}
\newlabel{table:ieee68datal}{{}{}{}{equation.1}{}}
\newlabel{table:ieee68loads}{{}{}{}{equation.1}{}}
\gdef \@abspage@last{4}
