\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {Small signal stability analysis of the electrical power system model}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:staana}{{1}{1}{Small signal stability analysis of the electrical power system model}{chapter.1}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {Stability analysis based on approximate linearization}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:stalin}{{1.1}{2}{Stability analysis based on approximate linearization}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {Approximate linearization of the electrical power system model}}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:linaproxt}{{1.1.1}{2}{Stability analysis based on approximate linearization}{subsection.1.1.1}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:krondyn_}{{(1.2)}{3}{Stability analysis based on approximate linearization}{equation.1.1.2}{}}
\newlabel{eq:figi}{{(1.3)}{3}{Stability analysis based on approximate linearization}{equation.1.1.3}{}}
\newlabel{eq:defkh}{{(1.4)}{3}{Stability analysis based on approximate linearization}{equation.1.1.4}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:kronss}{{(1.7)}{4}{Stability analysis based on approximate linearization}{equation.1.1.7}{}}
\newlabel{eq:lindyn}{{(1.8)}{4}{Stability analysis based on approximate linearization}{equation.1.1.8}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{eq:sysmats}{{(1.9)}{5}{Stability analysis based on approximate linearization}{equation.1.1.9}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces \textbf  {Block Diagram of Approximate Linear Model}\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blocklinsys}{{図1.1}{6}{\textbf {Block Diagram of Approximate Linear Model}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {Stability determination for the linear approximation model}}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Stability of the linear approximation model}{6}{subsubsection.1.1.2.1}\protected@file@percent }
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Determination of the stability by the eigenvalue of a system matrix}{7}{subsubsection.1.1.2.2}\protected@file@percent }
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:lindynu0}{{(1.10)}{8}{Stability analysis based on approximate linearization}{equation.1.1.10}{}}
\newlabel{eq:LBker}{{(1.11)}{8}{Stability analysis based on approximate linearization}{equation.1.1.11}{}}
\newlabel{eq:linmconv}{{(1.12)}{8}{Stability analysis based on approximate linearization}{equation.1.1.12}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {Stability analysis of the linear approximation model by numerical calculations}}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:numlinsta}{{1.2}{9}{Stability analysis of the linear approximation model by numerical calculations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {How to implement approximate linearization using a group of partitioned modules}}{9}{subsection.1.2.1}\protected@file@percent }
\HyPL@Entry{9<</P(10)>>}
\newlabel{eq:f_lin}{{(1.13)}{10}{Stability analysis of the linear approximation model by numerical calculations}{equation.1.2.13}{}}
\newlabel{eq:g_lin}{{(1.14)}{10}{Stability analysis of the linear approximation model by numerical calculations}{equation.1.2.14}{}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{program:generator_matrix}{{1-1}{11}{Stability analysis of the linear approximation model by numerical calculations}{ProgCTR.1.1}{}}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\newlabel{program:load_matrix}{{1-2}{13}{Stability analysis of the linear approximation model by numerical calculations}{ProgCTR.1.2}{}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{program:linearization}{{1-3}{14}{Stability analysis of the linear approximation model by numerical calculations}{ProgCTR.1.3}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{program:main_linearization}{{1-4}{15}{Stability analysis of the linear approximation model by numerical calculations}{ProgCTR.1.4}{}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {Numerical analysis of small signal stability}}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:linsyssim}{{1.2}{16}{Stability analysis of the linear approximation model by numerical calculations}{REIcount.1.2}{}}
\newlabel{eq:linmini}{{(1.15)}{16}{Stability analysis of the linear approximation model by numerical calculations}{equation.1.2.15}{}}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\newlabel{eq:Y0theta2}{{(1.17)}{18}{Stability analysis of the linear approximation model by numerical calculations}{equation.1.2.17}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lot}{\contentsline {table}{\numberline {表1.1}{\ignorespaces \textbf  {Parameter settings to compare}\relax }}{19}{table.caption.3}\protected@file@percent }
\newlabel{table:parasetcom}{{表1.1}{19}{\textbf {Parameter settings to compare}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {Mathematical stability analysis of the linear approximation model$^{\ddag  }$}}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:linmathana}{{1.3}{19}{Mathematical stability analysis of the linear approximation model\advanced }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {Small signal stability of the linear approximation model$^{\ddag  }$}}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:eqset}{{(1.18)}{19}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.18}{}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{def:stalin}{{1.1}{20}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.1}{}}
\newlabel{eq:nesconker}{{(1.19)}{20}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.19}{}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{eq:defL0}{{(1.20)}{21}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.20}{}}
\newlabel{eq:nescon}{{(1.21)}{21}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.21}{}}
\newlabel{def:matsta}{{1.2}{21}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.2}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {Passivity of a linear approximation model$^{\ddag  }$}}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:linpasana}{{1.3.2}{22}{Mathematical stability analysis of the linear approximation model\advanced }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Expression with a feedback system of a linear approximation model}{22}{figure.caption.5}\protected@file@percent }
\newlabel{eq:Fss}{{(1.22)}{22}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.22}{}}
\newlabel{eq:Gss}{{(1.23)}{22}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.23}{}}
\ft@ID@page{1}{22}
\newlabel{eq:nfedcon}{{(1.24)}{22}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.24}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Passivity of a mechanical subsystem}{23}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{def:passivelin}{{1.3}{23}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.3}{}}
\newlabel{eq:siglin}{{(1.25)}{23}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.25}{}}
\newlabel{eq:defstlin}{{(1.26)}{23}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.26}{}}
\newlabel{eq:conpvlin}{{(1.27)}{23}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.27}{}}
\newlabel{eq:conosplin}{{(1.28)}{23}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.28}{}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{eq:WFdef}{{(1.30)}{24}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.30}{}}
\newlabel{eq:Flyapeq}{{(1.31)}{24}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.31}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}Passivity of an electrical subsystem}{25}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:Gredcon}{{(1.32)}{25}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.32}{}}
\newlabel{eq:sysmatst}{{(1.33)}{25}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.33}{}}
\citation{bernstein2009matrix}
\HyPL@Entry{25<</P(26)>>}
\newlabel{eq:defPG}{{(1.35)}{26}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.35}{}}
\newlabel{eq:lyapinG}{{(1.36)}{26}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.36}{}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{eq:WGdef}{{(1.37)}{27}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.37}{}}
\newlabel{eq:Glyapeq}{{(1.38)}{27}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.38}{}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{eq:pdsp}{{(1.39)}{28}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.39}{}}
\newlabel{def:passtrans}{{1.4}{28}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.4}{}}
\ft@ID@page{2}{28}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {Analysis of small signal stability based on passivity$^{\ddag  }$}}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Stability analysis for a feedback system}{29}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{eq:FGlyapeq}{{(1.40)}{29}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.40}{}}
\newlabel{eq:yFlim0}{{(1.41)}{29}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.41}{}}
\HyPL@Entry{29<</P(30)>>}
\newlabel{eq:Fobs}{{(1.42)}{30}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.42}{}}
\newlabel{eq:Delom0}{{(1.43)}{30}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.43}{}}
\newlabel{eq:condobs}{{(1.44)}{30}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.44}{}}
\newlabel{eq:condcon}{{(1.45)}{30}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.45}{}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{lof}{\contentsline {COFFfigure}{\numberline {図1}{\ignorespaces \textbf  {Monotonically decreasing values along the solution trajectory of the Lyapunov function}\relax }}{31}{COFFfigure.caption.6}\protected@file@percent }
\newlabel{fig:conelyap}{{図1}{31}{\textbf {Monotonically decreasing values along the solution trajectory of the Lyapunov function}\relax }{COFFfigure.caption.6}{}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{ex:energylin}{{1.3}{32}{Mathematical stability analysis of the linear approximation model\advanced }{REIcount.1.3}{}}
\newlabel{eq:bothlossless}{{(1.46)}{32}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.46}{}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Change of basis that separates unobservable state variables}{33}{subsubsection.1.3.3.2}\protected@file@percent }
\HyPL@Entry{33<</P(34)>>}
\HyPL@Entry{34<</P(35)>>}
\newlabel{eq:batrinv}{{(1.47)}{35}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.47}{}}
\HyPL@Entry{35<</P(36)>>}
\newlabel{eq:psudinv}{{(1.48)}{36}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.48}{}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{eq:Gsstr}{{(1.49)}{37}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.49}{}}
\newlabel{eq:Gsstrmin}{{(1.50)}{37}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.50}{}}
\newlabel{eq:Geobs}{{(1.51)}{37}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.51}{}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}Analysis of small signal stability based on passivity}{38}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{eq:Gecomdef}{{(1.52)}{38}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.52}{}}
\newlabel{eq:defPGe}{{(1.53)}{38}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.53}{}}
\newlabel{eq:Gelmi}{{(1.54)}{38}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.54}{}}
\HyPL@Entry{38<</P(39)>>}
\newlabel{eq:Glyapeq2}{{(1.55)}{39}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.55}{}}
\newlabel{eq:allzero}{{(1.56)}{39}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.56}{}}
\HyPL@Entry{39<</P(40)>>}
\newlabel{thm:stasufcon}{{1.1}{40}{Mathematical stability analysis of the linear approximation model\advanced }{TEIRIcount.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\SEVENjidori {Necessary conditions for the linear approximation model to be passive$^{\ddag  }$}}{40}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:nesconana}{{1.3.4}{40}{Mathematical stability analysis of the linear approximation model\advanced }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}Passivity and positive realness}{40}{subsubsection.1.3.4.1}\protected@file@percent }
\HyPL@Entry{40<</P(41)>>}
\newlabel{eq:trGs}{{(1.57)}{41}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.57}{}}
\newlabel{def:trsta}{{1.5}{41}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.5}{}}
\newlabel{def:trpf}{{1.6}{41}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.6}{}}
\newlabel{eq:defOm0}{{(1.58)}{41}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.58}{}}
\HyPL@Entry{41<</P(42)>>}
\citation{petersen2010feedback,xiong2010negative}
\HyPL@Entry{42<</P(43)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}Necessary conditions for a transfer function of an electrical subsystem to be positive real}{43}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{def:trni}{{1.7}{43}{Mathematical stability analysis of the linear approximation model\advanced }{TEIGIcount.1.7}{}}
\HyPL@Entry{43<</P(44)>>}
\HyPL@Entry{44<</P(45)>>}
\newlabel{thm:EdynNI}{{1.2}{45}{Mathematical stability analysis of the linear approximation model\advanced }{TEIRIcount.1.2}{}}
\HyPL@Entry{45<</P(46)>>}
\newlabel{eq:Gij0t}{{(1.59)}{46}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.59}{}}
\HyPL@Entry{46<</P(47)>>}
\newlabel{eq:cndQ}{{(1.60)}{47}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.60}{}}
\newlabel{eq:Gpr}{{(1.61)}{47}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.61}{}}
\newlabel{eq:cndG0}{{(1.62)}{47}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.62}{}}
\newlabel{eq:NIineq}{{(1.63)}{47}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.63}{}}
\HyPL@Entry{47<</P(48)>>}
\HyPL@Entry{48<</P(49)>>}
\newlabel{eq:spa}{{(1.64)}{49}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.64}{}}
\HyPL@Entry{49<</P(50)>>}
\newlabel{eq:Gsssp}{{(1.65)}{50}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.65}{}}
\newlabel{eq:spamodel}{{(1.66)}{50}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.66}{}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\SEVENjidori {Necessary conditions for the linear approximation model to be statically stable$^{\ddag  }$}}{51}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:nesconsta}{{1.3.5}{51}{Mathematical stability analysis of the linear approximation model\advanced }{subsection.1.3.5}{}}
\newlabel{eq:eigreal}{{(1.67)}{51}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.67}{}}
\HyPL@Entry{51<</P(52)>>}
\newlabel{thm:2ndsys}{{1.1}{52}{Mathematical stability analysis of the linear approximation model\advanced }{HODAIcount.1.1}{}}
\newlabel{eq:delhat0}{{(1.68)}{52}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.68}{}}
\newlabel{eq:lamsq}{{(1.69)}{52}{Mathematical stability analysis of the linear approximation model\advanced }{equation.1.3.69}{}}
\HyPL@Entry{52<</P(53)>>}
\HyPL@Entry{53<</P(54)>>}
\newlabel{thm:sync}{{1.3}{54}{Mathematical stability analysis of the linear approximation model\advanced }{TEIRIcount.1.3}{}}
\newlabel{ex:linthm}{{1.6}{54}{Mathematical stability analysis of the linear approximation model\advanced }{REIcount.1.6}{}}
\HyPL@Entry{54<</P(55)>>}
\citation{antoulas2005approximation}
\citation{anderson1967system}
\citation{kottenstette2010relationships}
\citation{xiong2010negative}
\HyPL@Entry{55<</P(56)>>}
\newlabel{lem:prlem}{{1.2}{56}{Mathematical Supplement}{HODAIcount.1.2}{}}
\newlabel{lem:nilem}{{1.3}{56}{Mathematical Supplement}{HODAIcount.1.3}{}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.2}{\ignorespaces \textbf  {Initial value response of approximate linear model}   \centering  (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }}{57}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeex}{{図1.2}{57}{\textbf {Initial value response of approximate linear model} \\ \centering (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }{figure.caption.2}{}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.3}{\ignorespaces \textbf  {Area of parameters where the approximate linear model is stable}\relax }}{58}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stacheck}{{図1.3}{58}{\textbf {Area of parameters where the approximate linear model is stable}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.4}{\ignorespaces \textbf  {Feedback system representation of approximate linear models}\relax }}{58}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GandG}{{図1.4}{58}{\textbf {Feedback system representation of approximate linear models}\relax }{figure.caption.5}{}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.5}{\ignorespaces \textbf  {Time variation of the accumulation function according to Example \ref  {ex:linsyssim}}   \centering  (Blue: $W_F$, Red: $W_G$, Black:$W_F+W_G$)\relax }}{59}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LyapW}{{図1.5}{59}{\textbf {Time variation of the accumulation function according to Example \ref {ex:linsyssim}} \\ \centering (Blue: $W_F$, Red: $W_G$, Black:$W_F+W_G$)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.6}{\ignorespaces \textbf  {Conceptual diagram of orthogonal projection}\relax }}{59}{figure.caption.8}\protected@file@percent }
\newlabel{fig:orthogonal}{{図1.6}{59}{\textbf {Conceptual diagram of orthogonal projection}\relax }{figure.caption.8}{}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.7}{\ignorespaces \textbf  {Basis-transformed approximate linear model}\relax }}{60}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GandGe}{{図1.7}{60}{\textbf {Basis-transformed approximate linear model}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.8}{\ignorespaces \textbf  {Positive realms and negative imaginary realms}\relax }}{60}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PRandNI}{{図1.8}{60}{\textbf {Positive realms and negative imaginary realms}\relax }{figure.caption.10}{}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.9}{\ignorespaces \textbf  {$\boldsymbol  {G(s)}$の正実性と$\boldsymbol  {H(s)}$の負虚性}  \centering  (Blue: passive transmission condition (ii) is satisfied, Red: not satisfied)\relax }}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eigGH}{{図1.9}{61}{\textbf {$\bm {G(s)}$の正実性と$\bm {H(s)}$の負虚性}\\ \centering (Blue: passive transmission condition (ii) is satisfied, Red: not satisfied)\relax }{figure.caption.11}{}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.10}{\ignorespaces \textbf  {Time response when low-dimensional approximation is applied}   \centering  (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeexsp}{{図1.10}{62}{\textbf {Time response when low-dimensional approximation is applied} \\ \centering (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }{figure.caption.12}{}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.11}{\ignorespaces \textbf  {Regions of parameters for which the approximate linear model is stable}\relax }}{63}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stacheckX}{{図1.11}{63}{\textbf {Regions of parameters for which the approximate linear model is stable}\relax }{figure.caption.13}{}}
\gdef \@abspage@last{63}
