\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steady-state stability analysis of power system models}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:staana}{{1}{1}{Steady-state stability analysis of power system models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability analysis based on linear approximation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:stalin}{{1}{2}{Stability analysis based on linear approximation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximate linearization of the power system model}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:linaproxt}{{1.1}{2}{Approximate linearization of the power system model}{subsection.1.1.1}{}}
\newlabel{eq:krondyn_}{{1}{2}{Approximate linearization of the power system model}{equation.1.1.1}{}}
\newlabel{eq:figi}{{2}{2}{Approximate linearization of the power system model}{equation.1.1.2}{}}
\newlabel{eq:defkh}{{3}{3}{Approximate linearization of the power system model}{equation.1.1.3}{}}
\newlabel{eq:kronss}{{6}{3}{Approximate linearization of the power system model}{equation.1.1.6}{}}
\newlabel{eq:lindyn}{{7}{3}{Approximate linearization of the power system model}{equation.1.1.7}{}}
\citation{kato2017electric}
\newlabel{eq:sysmats}{{8}{4}{Approximate linearization of the power system model}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Block Diagram of Approximate Linear Model}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blocklinsys}{{1}{5}{\textbf {Block Diagram of Approximate Linear Model}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability analysis of approximate linear models}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability of approximate linear models}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stability analysis based on eigenvalues of the system matrix}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{eq:lindynu0}{{9}{6}{Stability analysis based on eigenvalues of the system matrix}{equation.1.1.9}{}}
\newlabel{eq:LBker}{{10}{6}{Stability analysis based on eigenvalues of the system matrix}{equation.1.1.10}{}}
\newlabel{eq:linmconv}{{11}{6}{Stability analysis based on eigenvalues of the system matrix}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}stability analysis of approximate linear models using numerical calculations}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:numlinsta}{{2}{7}{stability analysis of approximate linear models using numerical calculations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of approximate linearization using a group of partitioned modules}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:f_lin}{{12}{7}{Implementation of approximate linearization using a group of partitioned modules}{equation.1.2.12}{}}
\newlabel{eq:g_lin}{{13}{7}{Implementation of approximate linearization using a group of partitioned modules}{equation.1.2.13}{}}
\newlabel{program:generator_matrix}{{1.1}{8}{generator.m}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces generator.m}}{8}{lstlisting.1.1}\protected@file@percent }
\newlabel{program:load_matrix}{{1.2}{10}{load\_impedance.m}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces load\_impedance.m}}{10}{lstlisting.1.2}\protected@file@percent }
\newlabel{program:linearization}{{1.3}{10}{get\_linear\_model.m}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces get\_linear\_model.m}}{10}{lstlisting.1.3}\protected@file@percent }
\newlabel{program:main_linearization}{{1.4}{11}{main\_linearization.m}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces main\_linearization.m}}{11}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical analysis of small signal stability}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:linsyssim}{{1.2}{12}{Numerical analysis of small signal stability}{examplebox.1.2}{}}
\newlabel{eq:linmini}{{14}{12}{Numerical analysis of small signal stability}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Initial value response of approximate linear model}   \centering  (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeex}{{2}{13}{\textbf {Initial value response of approximate linear model} \\ \centering (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }{figure.caption.2}{}}
\newlabel{eq:Y0theta2}{{17}{14}{Numerical analysis of small signal stability}{equation.1.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameter settings to compare}\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{table:parasetcom}{{1}{15}{\textbf {Parameter settings to compare}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Area of parameters where the approximate linear model is stable}\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stacheck}{{3}{15}{\textbf {Area of parameters where the approximate linear model is stable}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical stability analysis of the linearized model$^{\ddag  }$}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:linmathana}{{3}{15}{Mathematical stability analysis of the linearized model\advanced }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small signal stability of the linearized model$^{\ddag  }$}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:eqset}{{18}{15}{Small signal stability of the linearized model\advanced }{equation.1.3.18}{}}
\newlabel{def:stalin}{{1.1}{16}{Small signal stability of the linearized model\advanced }{definition.1.1}{}}
\newlabel{eq:nesconker}{{19}{16}{Small signal stability of the linearized model\advanced }{equation.1.3.19}{}}
\newlabel{eq:nescon}{{20}{16}{Small signal stability of the linearized model\advanced }{equation.1.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Feedback system representation of approximate linear models}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GandG}{{4}{17}{\textbf {Feedback system representation of approximate linear models}\relax }{figure.caption.5}{}}
\newlabel{def:matsta}{{1.2}{17}{Small signal stability of the linearized model\advanced }{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passivity of approximate linear models$^{\ddag  }$}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:linpasana}{{3.2}{17}{Passivity of approximate linear models\advanced }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representation of Approximate Linear Models with Feedback}{17}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{eq:Fss}{{21}{18}{Representation of Approximate Linear Models with Feedback}{equation.1.3.21}{}}
\newlabel{eq:Gss}{{22}{18}{Representation of Approximate Linear Models with Feedback}{equation.1.3.22}{}}
\newlabel{eq:nfedcon}{{23}{18}{Representation of Approximate Linear Models with Feedback}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Passivity of the mechanical subsystem}{18}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{def:passivelin}{{1.3}{18}{Passivity of the mechanical subsystem}{definition.1.3}{}}
\newlabel{eq:siglin}{{24}{18}{Passivity of the mechanical subsystem}{equation.1.3.24}{}}
\newlabel{eq:defstlin}{{25}{18}{Passivity of the mechanical subsystem}{equation.1.3.25}{}}
\newlabel{eq:conpvlin}{{26}{19}{Passivity of the mechanical subsystem}{equation.1.3.26}{}}
\newlabel{eq:conosplin}{{27}{19}{Passivity of the mechanical subsystem}{equation.1.3.27}{}}
\newlabel{eq:WFdef}{{29}{19}{Passivity of the mechanical subsystem}{equation.1.3.29}{}}
\newlabel{eq:Flyapeq}{{30}{20}{Passivity of the mechanical subsystem}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Passivity of the electrical subsystem}{20}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:Gredcon}{{31}{20}{Passivity of the electrical subsystem}{equation.1.3.31}{}}
\newlabel{eq:sysmatst}{{32}{20}{Passivity of the electrical subsystem}{equation.1.3.32}{}}
\citation{bernstein2009matrix}
\newlabel{eq:defPG}{{34}{21}{Passivity of the electrical subsystem}{equation.1.3.34}{}}
\newlabel{eq:lyapinG}{{35}{21}{Passivity of the electrical subsystem}{equation.1.3.35}{}}
\newlabel{eq:WGdef}{{36}{22}{Passivity of the electrical subsystem}{equation.1.3.36}{}}
\newlabel{eq:Glyapeq}{{37}{22}{Passivity of the electrical subsystem}{equation.1.3.37}{}}
\newlabel{eq:pdsp}{{38}{22}{Passivity of the electrical subsystem}{equation.1.3.38}{}}
\newlabel{def:passtrans}{{1.4}{22}{Passivity of the electrical subsystem}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of small signal stability based on passivity$^{\ddag  }$}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stability analysis of feedback systems}{23}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{eq:FGlyapeq}{{39}{23}{Stability analysis of feedback systems}{equation.1.3.39}{}}
\newlabel{eq:yFlim0}{{40}{23}{Stability analysis of feedback systems}{equation.1.3.40}{}}
\newlabel{eq:Fobs}{{41}{24}{Stability analysis of feedback systems}{equation.1.3.41}{}}
\newlabel{eq:Delom0}{{42}{24}{Stability analysis of feedback systems}{equation.1.3.42}{}}
\newlabel{eq:condobs}{{43}{24}{Stability analysis of feedback systems}{equation.1.3.43}{}}
\newlabel{eq:condcon}{{44}{24}{Stability analysis of feedback systems}{equation.1.3.44}{}}
\newlabel{fig:conelyap}{{3.3.1}{25}{Stability analysis of feedback systems}{equation.1.3.44}{}}
\newlabel{ex:energylin}{{1.3}{25}{Stability analysis of feedback systems}{examplebox.1.3}{}}
\newlabel{eq:bothlossless}{{45}{25}{Stability analysis of feedback systems}{equation.1.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Time variation of the accumulation function according to Example \ref  {ex:linsyssim}}   \centering  (Blue: $W_F$, Red: $W_G$, Black:$W_F+W_G$)\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LyapW}{{5}{26}{\textbf {Time variation of the accumulation function according to Example \ref {ex:linsyssim}} \\ \centering (Blue: $W_F$, Red: $W_G$, Black:$W_F+W_G$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basis transformation for separating unobservable state variables}{26}{subsubsection.1.3.3.2}\protected@file@percent }
\citation{bernstein2009matrix}
\newlabel{eq:batrinv}{{46}{28}{Basis transformation for separating unobservable state variables}{equation.1.3.46}{}}
\newlabel{eq:psudinv}{{47}{28}{Basis transformation for separating unobservable state variables}{equation.1.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Conceptual diagram of orthogonal projection}\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orthogonal}{{6}{29}{\textbf {Conceptual diagram of orthogonal projection}\relax }{figure.caption.7}{}}
\newlabel{eq:Gsstr}{{48}{29}{Basis transformation for separating unobservable state variables}{equation.1.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Basis-transformed approximate linear model}\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GandGe}{{7}{30}{\textbf {Basis-transformed approximate linear model}\relax }{figure.caption.8}{}}
\newlabel{eq:Gsstrmin}{{49}{30}{Basis transformation for separating unobservable state variables}{equation.1.3.49}{}}
\newlabel{eq:Geobs}{{50}{30}{Basis transformation for separating unobservable state variables}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Small signal stability analysis based on passivity}{31}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{eq:Gecomdef}{{51}{31}{Small signal stability analysis based on passivity}{equation.1.3.51}{}}
\newlabel{eq:defPGe}{{52}{31}{Small signal stability analysis based on passivity}{equation.1.3.52}{}}
\newlabel{eq:Gelmi}{{53}{31}{Small signal stability analysis based on passivity}{equation.1.3.53}{}}
\newlabel{eq:Glyapeq2}{{54}{31}{Small signal stability analysis based on passivity}{equation.1.3.54}{}}
\newlabel{eq:allzero}{{55}{32}{Small signal stability analysis based on passivity}{equation.1.3.55}{}}
\newlabel{thm:stasufcon}{{1.1}{32}{Small signal stability analysis based on passivity}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Necessary conditions for the approxiamte linear model to be passive$^{\ddag  }$}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:nesconana}{{3.4}{32}{Necessary conditions for the approxiamte linear model to be passive\advanced }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Passivity and positive realness}{32}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eq:trGs}{{56}{33}{Passivity and positive realness}{equation.1.3.56}{}}
\newlabel{def:trsta}{{1.5}{33}{Passivity and positive realness}{definition.1.5}{}}
\newlabel{def:trpf}{{1.6}{33}{Passivity and positive realness}{definition.1.6}{}}
\newlabel{eq:defOm0}{{57}{33}{Passivity and positive realness}{equation.1.3.57}{}}
\citation{petersen2010feedback,xiong2010negative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Necessary condition for the transfer function of the electrical subsystem to be positive-real}{34}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{def:trni}{{1.7}{34}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{definition.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Positive realms and negative imaginary realms}\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PRandNI}{{8}{35}{\textbf {Positive realms and negative imaginary realms}\relax }{figure.caption.9}{}}
\newlabel{thm:EdynNI}{{1.2}{36}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{theorem.1.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{36}{proof.1}\protected@file@percent }
\newlabel{eq:Gij0t}{{58}{36}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.58}{}}
\newlabel{eq:cndQ}{{59}{37}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.59}{}}
\newlabel{eq:Gpr}{{60}{37}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.60}{}}
\newlabel{eq:cndG0}{{61}{37}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Positive realness of $\boldsymbol  {G(s)}$ and negative imaginariness of$\boldsymbol  {H(s)}$}   \centering  (Blue: passive transmission condition (ii) is satisfied, Red: not satisfied)\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eigGH}{{9}{38}{\textbf {Positive realness of $\bm {G(s)}$ and negative imaginariness of$\bm {H(s)}$} \\ \centering (Blue: passive transmission condition (ii) is satisfied, Red: not satisfied)\relax }{figure.caption.10}{}}
\newlabel{eq:NIineq}{{62}{38}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.62}{}}
\citation{kokotovic1987singular}
\newlabel{eq:spa}{{63}{39}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.63}{}}
\newlabel{eq:Gsssp}{{64}{39}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Time response when low-dimensional approximation is applied}   \centering  (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timeexsp}{{10}{40}{\textbf {Time response when low-dimensional approximation is applied} \\ \centering (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }{figure.caption.11}{}}
\newlabel{eq:spamodel}{{65}{40}{Necessary condition for the transfer function of the electrical subsystem to be positive-real}{equation.1.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Necessary condition for the steady-state stability of the approximate linear model $^{\ddag  }$}{41}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:nesconsta}{{3.5}{41}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{subsection.1.3.5}{}}
\newlabel{eq:eigreal}{{66}{41}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{equation.1.3.66}{}}
\newlabel{thm:2ndsys}{{1.1}{41}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{lemma.1.1}{}}
\newlabel{eq:delhat0}{{67}{41}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{equation.1.3.67}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{42}{proof.2}\protected@file@percent }
\newlabel{eq:lamsq}{{68}{42}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{equation.1.3.68}{}}
\newlabel{thm:sync}{{1.3}{43}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{theorem.1.3.3}{}}
\newlabel{ex:linthm}{{1.6}{43}{Necessary condition for the steady-state stability of the approximate linear model \advanced }{examplebox.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Regions of parameters for which the approximate linear model is stable}\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stacheckX}{{11}{44}{\textbf {Regions of parameters for which the approximate linear model is stable}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Appendix}{44}{section*.13}\protected@file@percent }
\newlabel{lem:prlem}{{1.2}{44}{Mathematical Appendix}{lemma.1.2}{}}
\citation{antoulas2005approximation}
\citation{anderson1967system}
\citation{kottenstette2010relationships}
\citation{xiong2010negative}
\immediate\closeout\minitoc
\newlabel{lem:nilem}{{1.3}{45}{Mathematical Appendix}{lemma.1.3}{}}
\gdef \@abspage@last{45}
