\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Steady-state stability analysis of power system models}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:staana}{{1}{1}{Steady-state stability analysis of power system models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability analysis based on linear approximation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:stalin}{{1}{2}{Stability analysis based on linear approximation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximate linearization of the power system model}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:linaproxt}{{1.1}{2}{Approximate linearization of the power system model}{subsection.1.1.1}{}}
\newlabel{eq:krondyn_}{{1}{2}{Approximate linearization of the power system model}{equation.1.1.1}{}}
\newlabel{eq:figi}{{2}{2}{Approximate linearization of the power system model}{equation.1.1.2}{}}
\newlabel{eq:defkh}{{3}{3}{Approximate linearization of the power system model}{equation.1.1.3}{}}
\newlabel{eq:kronss}{{6}{3}{Approximate linearization of the power system model}{equation.1.1.6}{}}
\newlabel{eq:lindyn}{{7}{3}{Approximate linearization of the power system model}{equation.1.1.7}{}}
\citation{kato2017electric}
\newlabel{eq:sysmats}{{8}{4}{Approximate linearization of the power system model}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Block Diagram of Approximate Linear Model}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blocklinsys}{{1}{5}{\textbf {Block Diagram of Approximate Linear Model}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability analysis of approximate linear models}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability of approximate linear models}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stability analysis based on eigenvalues of the system matrix}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{eq:lindynu0}{{9}{6}{Stability analysis based on eigenvalues of the system matrix}{equation.1.1.9}{}}
\newlabel{eq:LBker}{{10}{6}{Stability analysis based on eigenvalues of the system matrix}{equation.1.1.10}{}}
\newlabel{eq:linmconv}{{11}{6}{Stability analysis based on eigenvalues of the system matrix}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}stability analysis of approximate linear models using numerical calculations}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:numlinsta}{{2}{7}{stability analysis of approximate linear models using numerical calculations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of approximate linearization using a group of partitioned modules}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:f_lin}{{12}{7}{Implementation of approximate linearization using a group of partitioned modules}{equation.1.2.12}{}}
\newlabel{eq:g_lin}{{13}{7}{Implementation of approximate linearization using a group of partitioned modules}{equation.1.2.13}{}}
\newlabel{program:generator_matrix}{{1.1}{8}{generator.m}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces generator.m}}{8}{lstlisting.1.1}\protected@file@percent }
\newlabel{program:load_matrix}{{1.2}{10}{load\_impedance.m}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces load\_impedance.m}}{10}{lstlisting.1.2}\protected@file@percent }
\newlabel{program:linearization}{{1.3}{10}{get\_linear\_model.m}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces get\_linear\_model.m}}{10}{lstlisting.1.3}\protected@file@percent }
\newlabel{program:main_linearization}{{1.4}{11}{main\_linearization.m}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces main\_linearization.m}}{11}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical analysis of small signal stability}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:linsyssim}{{1.2}{12}{Numerical analysis of small signal stability}{examplebox.1.2}{}}
\newlabel{eq:linmini}{{14}{12}{Numerical analysis of small signal stability}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Initial value response of approximate linear model}   \centering  (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeex}{{2}{13}{\textbf {Initial value response of approximate linear model} \\ \centering (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }{figure.caption.2}{}}
\newlabel{eq:Y0theta2}{{17}{14}{Numerical analysis of small signal stability}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Area of parameters where the approximate linear model is stable}\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stacheck}{{3}{15}{\textbf {Area of parameters where the approximate linear model is stable}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameter settings to compare}\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{table:parasetcom}{{1}{15}{\textbf {Parameter settings to compare}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical stability analysis of the linearized model$^{\ddag  }$}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:linmathana}{{3}{15}{Mathematical stability analysis of the linearized model\advanced }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small signal stability of the linearized model$^{\ddag  }$}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:eqset}{{18}{16}{Small signal stability of the linearized model\advanced }{equation.1.3.18}{}}
\newlabel{def:stalin}{{1.1}{16}{Small signal stability of the linearized model\advanced }{definition.1.1}{}}
\newlabel{eq:nesconker}{{19}{16}{Small signal stability of the linearized model\advanced }{equation.1.3.19}{}}
\newlabel{eq:defL0}{{20}{17}{Small signal stability of the linearized model\advanced }{equation.1.3.20}{}}
\newlabel{eq:nescon}{{21}{17}{Small signal stability of the linearized model\advanced }{equation.1.3.21}{}}
\newlabel{def:matsta}{{1.2}{17}{Small signal stability of the linearized model\advanced }{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passivity of a linear approximation model$^{\ddag  }$}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:linpasana}{{3.2}{17}{Passivity of a linear approximation model\advanced }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expression with a feedback system of a linear approximation model}{17}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{eq:Fss}{{22}{17}{Expression with a feedback system of a linear approximation model}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Feedback system representation of approximate linear models}\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GandG}{{4}{18}{\textbf {Feedback system representation of approximate linear models}\relax }{figure.caption.5}{}}
\newlabel{eq:Gss}{{23}{18}{Expression with a feedback system of a linear approximation model}{equation.1.3.23}{}}
\newlabel{eq:nfedcon}{{24}{18}{Expression with a feedback system of a linear approximation model}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Passivity of a mechanical subsystem}{18}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{def:passivelin}{{1.3}{18}{Passivity of a mechanical subsystem}{definition.1.3}{}}
\newlabel{eq:siglin}{{25}{18}{Passivity of a mechanical subsystem}{equation.1.3.25}{}}
\newlabel{eq:defstlin}{{26}{19}{Passivity of a mechanical subsystem}{equation.1.3.26}{}}
\newlabel{eq:conpvlin}{{27}{19}{Passivity of a mechanical subsystem}{equation.1.3.27}{}}
\newlabel{eq:conosplin}{{28}{19}{Passivity of a mechanical subsystem}{equation.1.3.28}{}}
\newlabel{eq:WFdef}{{30}{19}{Passivity of a mechanical subsystem}{equation.1.3.30}{}}
\newlabel{eq:Flyapeq}{{31}{20}{Passivity of a mechanical subsystem}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Passivity of an electrical subsystem}{20}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:Gredcon}{{32}{20}{Passivity of an electrical subsystem}{equation.1.3.32}{}}
\newlabel{eq:sysmatst}{{33}{20}{Passivity of an electrical subsystem}{equation.1.3.33}{}}
\citation{bernstein2009matrix}
\newlabel{eq:defPG}{{35}{21}{Passivity of an electrical subsystem}{equation.1.3.35}{}}
\newlabel{eq:lyapinG}{{36}{21}{Passivity of an electrical subsystem}{equation.1.3.36}{}}
\newlabel{eq:WGdef}{{37}{22}{Passivity of an electrical subsystem}{equation.1.3.37}{}}
\newlabel{eq:Glyapeq}{{38}{22}{Passivity of an electrical subsystem}{equation.1.3.38}{}}
\newlabel{eq:pdsp}{{39}{22}{Passivity of an electrical subsystem}{equation.1.3.39}{}}
\newlabel{def:passtrans}{{1.4}{22}{Passivity of an electrical subsystem}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of small signal stability based on passivity$^{\ddag  }$}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stability analysis for a feedback system}{23}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{eq:FGlyapeq}{{40}{23}{Stability analysis for a feedback system}{equation.1.3.40}{}}
\newlabel{eq:yFlim0}{{41}{23}{Stability analysis for a feedback system}{equation.1.3.41}{}}
\newlabel{eq:Fobs}{{42}{24}{Stability analysis for a feedback system}{equation.1.3.42}{}}
\newlabel{eq:Delom0}{{43}{24}{Stability analysis for a feedback system}{equation.1.3.43}{}}
\newlabel{eq:condobs}{{44}{24}{Stability analysis for a feedback system}{equation.1.3.44}{}}
\newlabel{eq:condcon}{{45}{24}{Stability analysis for a feedback system}{equation.1.3.45}{}}
\newlabel{fig:conelyap}{{3.3.1}{25}{Stability analysis for a feedback system}{equation.1.3.45}{}}
\newlabel{ex:energylin}{{1.3}{25}{Stability analysis for a feedback system}{examplebox.1.3}{}}
\newlabel{eq:bothlossless}{{46}{25}{Stability analysis for a feedback system}{equation.1.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Time variation of the accumulation function according to Example \ref  {ex:linsyssim}}   \centering  (Blue: $W_F$, Red: $W_G$, Black:$W_F+W_G$)\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LyapW}{{5}{26}{\textbf {Time variation of the accumulation function according to Example \ref {ex:linsyssim}} \\ \centering (Blue: $W_F$, Red: $W_G$, Black:$W_F+W_G$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Change of basis that separates unobservable state variables}{26}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{eq:batrinv}{{47}{28}{Change of basis that separates unobservable state variables}{equation.1.3.47}{}}
\newlabel{eq:psudinv}{{48}{28}{Change of basis that separates unobservable state variables}{equation.1.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Conceptual diagram of orthogonal projection}\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orthogonal}{{6}{29}{\textbf {Conceptual diagram of orthogonal projection}\relax }{figure.caption.7}{}}
\newlabel{eq:Gsstr}{{49}{29}{Change of basis that separates unobservable state variables}{equation.1.3.49}{}}
\newlabel{eq:Gsstrmin}{{50}{29}{Change of basis that separates unobservable state variables}{equation.1.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Basis-transformed approximate linear model}\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GandGe}{{7}{30}{\textbf {Basis-transformed approximate linear model}\relax }{figure.caption.8}{}}
\newlabel{eq:Geobs}{{51}{30}{Change of basis that separates unobservable state variables}{equation.1.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analysis of small signal stability based on passivity}{30}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{eq:Gecomdef}{{52}{30}{Analysis of small signal stability based on passivity}{equation.1.3.52}{}}
\newlabel{eq:defPGe}{{53}{31}{Analysis of small signal stability based on passivity}{equation.1.3.53}{}}
\newlabel{eq:Gelmi}{{54}{31}{Analysis of small signal stability based on passivity}{equation.1.3.54}{}}
\newlabel{eq:Glyapeq2}{{55}{31}{Analysis of small signal stability based on passivity}{equation.1.3.55}{}}
\newlabel{eq:allzero}{{56}{31}{Analysis of small signal stability based on passivity}{equation.1.3.56}{}}
\newlabel{thm:stasufcon}{{3.3.3}{31}{Analysis of small signal stability based on passivity}{equation.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Necessary conditions for the linear approximation model to be passive$^{\ddag  }$}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:nesconana}{{3.4}{32}{Necessary conditions for the linear approximation model to be passive\advanced }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Passivity and positive realness}{32}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eq:trGs}{{57}{32}{Passivity and positive realness}{equation.1.3.57}{}}
\newlabel{def:trsta}{{1.5}{33}{Passivity and positive realness}{definition.1.5}{}}
\newlabel{def:trpf}{{1.6}{33}{Passivity and positive realness}{definition.1.6}{}}
\newlabel{eq:defOm0}{{58}{33}{Passivity and positive realness}{equation.1.3.58}{}}
\citation{petersen2010feedback,xiong2010negative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Necessary conditions for a transfer function of an electrical subsystem to be positive real}{34}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{def:trni}{{1.7}{34}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{definition.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Positive realms and negative imaginary realms}\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PRandNI}{{8}{35}{\textbf {Positive realms and negative imaginary realms}\relax }{figure.caption.9}{}}
\newlabel{thm:EdynNI}{{3.4.2}{35}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{figure.caption.9}{}}
\newlabel{eq:Gij0t}{{59}{36}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.59}{}}
\newlabel{eq:cndQ}{{60}{36}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.60}{}}
\newlabel{eq:Gpr}{{61}{37}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.61}{}}
\newlabel{eq:cndG0}{{62}{37}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.62}{}}
\newlabel{eq:NIineq}{{63}{37}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {$\boldsymbol  {G(s)}$の正実性と$\boldsymbol  {H(s)}$の負虚性}   \centering  (Blue: passive transmission condition (ii) is satisfied, Red: not satisfied)\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eigGH}{{9}{38}{\textbf {$\bm {G(s)}$の正実性と$\bm {H(s)}$の負虚性} \\ \centering (Blue: passive transmission condition (ii) is satisfied, Red: not satisfied)\relax }{figure.caption.10}{}}
\newlabel{eq:spa}{{64}{39}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.64}{}}
\newlabel{eq:Gsssp}{{65}{39}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.65}{}}
\newlabel{eq:spamodel}{{66}{39}{Necessary conditions for a transfer function of an electrical subsystem to be positive real}{equation.1.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Time response when low-dimensional approximation is applied}   \centering  (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timeexsp}{{10}{40}{\textbf {Time response when low-dimensional approximation is applied} \\ \centering (Blue: Generator 1, Black: Generator 2, Red: Generator 3)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Necessary conditions for the linear approximation model to be statically stable$^{\ddag  }$}{40}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:nesconsta}{{3.5}{40}{Necessary conditions for the linear approximation model to be statically stable\advanced }{subsection.1.3.5}{}}
\newlabel{eq:eigreal}{{67}{41}{Necessary conditions for the linear approximation model to be statically stable\advanced }{equation.1.3.67}{}}
\newlabel{thm:2ndsys}{{3.5}{41}{Necessary conditions for the linear approximation model to be statically stable\advanced }{equation.1.3.67}{}}
\newlabel{eq:delhat0}{{68}{41}{Necessary conditions for the linear approximation model to be statically stable\advanced }{equation.1.3.68}{}}
\newlabel{eq:lamsq}{{69}{41}{Necessary conditions for the linear approximation model to be statically stable\advanced }{equation.1.3.69}{}}
\newlabel{thm:sync}{{3.5}{42}{Necessary conditions for the linear approximation model to be statically stable\advanced }{equation.1.3.69}{}}
\newlabel{ex:linthm}{{1.6}{43}{Necessary conditions for the linear approximation model to be statically stable\advanced }{examplebox.1.6}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Supplement}{43}{section*.13}\protected@file@percent }
\newlabel{lem:prlem}{{3.5}{43}{Mathematical Supplement}{section*.13}{}}
\citation{antoulas2005approximation}
\citation{anderson1967system}
\citation{kottenstette2010relationships}
\citation{xiong2010negative}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Regions of parameters for which the approximate linear model is stable}\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stacheckX}{{11}{44}{\textbf {Regions of parameters for which the approximate linear model is stable}\relax }{figure.caption.12}{}}
\newlabel{lem:nilem}{{3.5}{44}{Mathematical Supplement}{section*.13}{}}
\gdef \@abspage@last{44}
